
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
Report 1: Full review report
File: Script/Full review report.html
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
Found 10 sections

── Tampilan Tampak Depan Outlet
   Grade: 100% | Weight: 4 | Earned: 4/4
   Items: 6 total (6 Yes, 0 No, 0 N/A, 0 Text)
   Calc:  6/6 = 100.00% → ✅ MATCH
── Sambutan Hangat Ketika Masuk ke Dalam Outlet
   Grade: 100% | Weight: 9 | Earned: 9/9
   Items: 7 total (6 Yes, 0 No, 0 N/A, 1 Text)
   Calc:  6/6 = 100.00% → ✅ MATCH
── Suasana & Kenyamanan Outlet
   Grade: 100% | Weight: 8 | Earned: 8/8
   Items: 12 total (12 Yes, 0 No, 0 N/A, 0 Text)
   Calc:  12/12 = 100.00% → ✅ MATCH
── Penampilan Retail Assistant
   Grade: 100% | Weight: 5 | Earned: 5/5
   Items: 8 total (8 Yes, 0 No, 0 N/A, 0 Text)
   Calc:  8/8 = 100.00% → ✅ MATCH
── Pelayanan Penjualan & Pengetahuan Produk
   Grade: 100% | Weight: 20 | Earned: 20/20
   Items: 12 total (9 Yes, 0 No, 1 N/A, 2 Text)
   Calc:  9/9 = 100.00% → ✅ MATCH
── Pengalaman Mencoba Produk
   Grade: 62.5% | Weight: 11 | Earned: 7/11
   Items: 9 total (6 Yes, 3 No, 0 N/A, 0 Text)
   Calc:  6/9 = 66.67% → ❌ MISMATCH
   ⚠️  DISCREPANCY: Calc 66.67% vs Morrigan 62.5%
   Items detail:
     [1] MC-NO  (0/1) No
     [2] YES    Yes
     [3] MC-NO  (0/1) No
     [4] MC-NO  (0/1) No
     [5] MC-YES (1/1) Yes
     [6] MC-YES (1/1) Yes
     [7] MC-YES (1/1) Yes
     [8] MC-YES (1/1) Yes
     [9] MC-YES (1/1) Yes
── Rekomendasi untuk Membeli Produk
   Grade: 87.5% | Weight: 15 | Earned: 13/15
   Items: 10 total (7 Yes, 1 No, 1 N/A, 1 Text)
   Calc:  7/8 = 87.50% → ✅ MATCH
── Pembelian Produk & Pembayaran di Kasir
   Grade: 100% | Weight: 14 | Earned: 14/14
   Items: 23 total (16 Yes, 0 No, 4 N/A, 3 Text)
   Calc:  16/16 = 100.00% → ✅ MATCH
── Penampilan Kasir
   Grade: 100% | Weight: 5 | Earned: 5/5
   Items: 8 total (8 Yes, 0 No, 0 N/A, 0 Text)
   Calc:  8/8 = 100.00% → ✅ MATCH
── Toilet (Khusus Store yang memiliki toilet )
   Grade: 50% | Weight: 4 | Earned: 2/4
   Items: 9 total (3 Yes, 2 No, 3 N/A, 1 Text)
   Calc:  3/5 = 60.00% → ❌ MISMATCH
   ⚠️  DISCREPANCY: Calc 60.00% vs Morrigan 50%
   Items detail:
     [1] MC-NO  (0/1) No
     [2] MC-YES (1/1) Yes
     [3] MC-YES (1/1) Yes
     [4] YES    Yes
     [5] MC-NO  (0/1) No
     [6] N/A    N/A
     [7] N/A    N/A
     [8] N/A    N/A
     [9] EMPTY  

── FINAL SCORE
   Total Earned: 87 / Total Weight: 95
   Calc Final = 91.58%
   Fractional Final = 91.58%

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
Report 2: Full review report
File: Script/Full review report 2.html
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
Found 10 sections

── Tampilan Tampak Depan Outlet
   Grade: 100% | Weight: 4 | Earned: 4/4
   Items: 6 total (6 Yes, 0 No, 0 N/A, 0 Text)
   Calc:  6/6 = 100.00% → ✅ MATCH
── Sambutan Hangat Ketika Masuk ke Dalam Outlet
   Grade: 60% | Weight: 9 | Earned: 5/9
   Items: 7 total (3 Yes, 2 No, 1 N/A, 1 Text)
   Calc:  3/5 = 60.00% → ✅ MATCH
── Suasana & Kenyamanan Outlet
   Grade: 100% | Weight: 8 | Earned: 8/8
   Items: 12 total (12 Yes, 0 No, 0 N/A, 0 Text)
   Calc:  12/12 = 100.00% → ✅ MATCH
── Penampilan Retail Assistant
   Grade: 100% | Weight: 5 | Earned: 5/5
   Items: 8 total (8 Yes, 0 No, 0 N/A, 0 Text)
   Calc:  8/8 = 100.00% → ✅ MATCH
── Pelayanan Penjualan & Pengetahuan Produk
   Grade: 80% | Weight: 20 | Earned: 16/20
   Items: 12 total (8 Yes, 2 No, 0 N/A, 2 Text)
   Calc:  8/10 = 80.00% → ✅ MATCH
── Pengalaman Mencoba Produk
   Grade: 100% | Weight: 11 | Earned: 11/11
   Items: 9 total (8 Yes, 0 No, 1 N/A, 0 Text)
   Calc:  8/8 = 100.00% → ✅ MATCH
── Rekomendasi untuk Membeli Produk
   Grade: 66.67% | Weight: 15 | Earned: 10/15
   Items: 9 total (4 Yes, 2 No, 3 N/A, 0 Text)
   Calc:  4/6 = 66.67% → ✅ MATCH
── Pembelian Produk & Pembayaran di Kasir
   Grade: 80% | Weight: 14 | Earned: 11/14
   Items: 23 total (12 Yes, 3 No, 5 N/A, 3 Text)
   Calc:  12/15 = 80.00% → ✅ MATCH
── Penampilan Kasir
   Grade: 100% | Weight: 5 | Earned: 5/5
   Items: 8 total (7 Yes, 0 No, 1 N/A, 0 Text)
   Calc:  7/7 = 100.00% → ✅ MATCH
── Toilet (Khusus Store yang memiliki toilet )
   Grade: 100% | Weight: 4 | Earned: 4/4
   Items: 9 total (5 Yes, 0 No, 3 N/A, 1 Text)
   Calc:  5/5 = 100.00% → ✅ MATCH

── FINAL SCORE
   Total Earned: 79 / Total Weight: 95
   Calc Final = 83.16%
   Fractional Final = 83.79%

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
Report 3: Full review report
File: Script/Full review report 3.html
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
Found 9 sections

── Tampilan Tampak Depan Outlet
   Grade: 100% | Weight: 4 | Earned: 4/4
   Items: 6 total (6 Yes, 0 No, 0 N/A, 0 Text)
   Calc:  6/6 = 100.00% → ✅ MATCH
── Sambutan Hangat Ketika Masuk ke Dalam Outlet
   Grade: 60% | Weight: 9 | Earned: 5/9
   Items: 7 total (3 Yes, 2 No, 1 N/A, 1 Text)
   Calc:  3/5 = 60.00% → ✅ MATCH
── Suasana & Kenyamanan Outlet
   Grade: 72.73% | Weight: 8 | Earned: 6/8
   Items: 12 total (8 Yes, 3 No, 1 N/A, 0 Text)
   Calc:  8/11 = 72.73% → ✅ MATCH
── Penampilan Retail Assistant
   Grade: 75% | Weight: 5 | Earned: 4/5
   Items: 8 total (6 Yes, 2 No, 0 N/A, 0 Text)
   Calc:  6/8 = 75.00% → ✅ MATCH
── Pelayanan Penjualan & Pengetahuan Produk
   Grade: 90% | Weight: 20 | Earned: 18/20
   Items: 12 total (9 Yes, 1 No, 0 N/A, 2 Text)
   Calc:  9/10 = 90.00% → ✅ MATCH
── Pengalaman Mencoba Produk
   Grade: 71.43% | Weight: 11 | Earned: 8/11
   Items: 9 total (5 Yes, 2 No, 2 N/A, 0 Text)
   Calc:  5/7 = 71.43% → ✅ MATCH
── Rekomendasi untuk Membeli Produk
   Grade: 37.5% | Weight: 15 | Earned: 6/15
   Items: 10 total (3 Yes, 5 No, 1 N/A, 1 Text)
   Calc:  3/8 = 37.50% → ✅ MATCH
── Pembelian Produk & Pembayaran di Kasir
   Grade: 87.5% | Weight: 14 | Earned: 12/14
   Items: 31 total (14 Yes, 2 No, 12 N/A, 3 Text)
   Calc:  14/16 = 87.50% → ✅ MATCH
── Toilet (Khusus Store yang memiliki toilet )
   Grade: 75% | Weight: 4 | Earned: 3/4
   Items: 9 total (4 Yes, 1 No, 3 N/A, 1 Text)
   Calc:  4/5 = 80.00% → ❌ MISMATCH
   ⚠️  DISCREPANCY: Calc 80.00% vs Morrigan 75%
   Items detail:
     [1] MC-NO  (0/1) No
     [2] MC-YES (1/1) Yes
     [3] MC-YES (1/1) Yes
     [4] YES    Yes
     [5] MC-YES (1/1) Yes
     [6] N/A    N/A
     [7] N/A    N/A
     [8] N/A    N/A
     [9] EMPTY  

── FINAL SCORE
   Total Earned: 66 / Total Weight: 90
   Calc Final = 73.33%
   Fractional Final = 73.00%