Col 185: [                         ] (759272) Tampilan wajah sesuai dengan standar - Text
Col 186: [Yes (100.00)             ] (759273) Memakai Sepatu Sneakers berwarna hitam (jika bukan produk Eiger), menge
Col 187: [No (0.00)                ] (759274) Tatanan Rambut rapi sesuai ketentuan
Col 188: [Jilbab Kasir tidak dimasu] (759274) Tatanan Rambut rapi sesuai ketentuan - Text
Col 189: [Yes (100.00)             ] (759275) Jari dan kuku Retail Assistant pendek, bersih, rapi dan tidak memakai c
Col 190: [                         ] (759275) Jari dan kuku Retail Assistant pendek, bersih, rapi dan tidak memakai c
Col 191: [Yes (100.00)             ] (759276) Bebas dari bau badan, bau rokok dan bau mulut
Col 192: [Yes (100.00)             ] (759277) Penampilan terlihat bebas dari tato dan tindik (khusus pria). Retail As
Col 193: [No (0.00)                ] (759280) Toilet dalam keadaan bersih, rapi dan tidak berbau
Col 194: [Pintu toilet kotor, plafo] (759280) Toilet dalam keadaan bersih, rapi dan tidak berbau - Text
Col 195: [No (0.00)                ] (759281) Closet, Flush dan Jetspray berfungsi dengan baik dan bisa digunakan
Col 196: [Closet terlihat sudah lam] (759281) Closet, Flush dan Jetspray berfungsi dengan baik dan bisa digunakan - T
Col 197: [Yes (100.00)             ] (759282) Tersedia perlengkapan di Toilet : sabun cair
Col 198: [                         ] (759282) Tersedia perlengkapan di Toilet : sabun cair - Text
Col 199: [Yes (100.00)             ] (759283) Tersedia perlengkapan di Toilet : tisue toilet dengan kondisi rapi, ber
Col 200: [                         ] (759283) Tersedia perlengkapan di Toilet : tisue toilet dengan kondisi rapi, ber
Col 201: [Yes (100.00)             ] (759284) Tersedia perlengkapan di Toilet : tempat sampah dengan kondisi bersih d
Col 202: [                         ] (759284) Tersedia perlengkapan di Toilet : tempat sampah dengan kondisi bersih d
Col 203: [Yes (100.00)             ] (759287) Retail Assistant melakukan salam penutup "Terima kasih Kak/Bapak/Ibu...
Col 204: [                         ] (759287) Retail Assistant melakukan salam penutup "Terima kasih Kak/Bapak/Ibu...
Col 205: [Yes (100.00)             ] (759288) Retail Assistant  melakukan gestur yang sesuai untuk salam penutup: Mel
Col 206: [                         ] (759288) Retail Assistant  melakukan gestur yang sesuai untuk salam penutup: Mel
Col 207: [Yes (100.00)             ] (759289) Retail Assistant  tersenyum 1 jari
Col 208: [                         ] (759289) Retail Assistant  tersenyum 1 jari - Text
Col 209: [Retail Assistant melayani] (759291) Informasikan hal-hal yang dirasakan/ditemui saat berbelanja di toko EIG