=== DEEP ITEM ANALYSIS FOR STORE 2189 ===


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION: E. Pelayanan Penjualan & Pengetahuan Produk
CSV Section Score: 75.00
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  (759204) [YES  ] Score:    100 | (759204) Retail Assistant mendengarkan dengan baik pertanyaan yang dia
  (759206) [YES  ] Score:    100 | (759206) [Diisi oleh Tim Morrigan] Retail Assistant memberikan jawaban
  (759207) [YES  ] Score:    100 | (759207) Retail Assistant menginformasikan ketersediaan produk dengan 
  (759208) [NO   ] Score:      0 | (759208) Retail Assistant mempersilahkan Pelanggan untuk menunggu keti
  (759210) [YES  ] Score:    100 | (759210) Retail Assistant menjelaskan keunggulan produk kepada Pelangg
  (759212) [NO   ] Score:      0 | (759212) Retail Assistant menginformasikan mengenai garansi produk tas
  (759213) [YES  ] Score:    100 | (759213) Retail Assistant terlihat bebas dari perilaku negatif selama 
  (759214) [YES  ] Score:    100 | (759214) Retail Assistant terkesan sopan saat melakukan layanan kepada
  (759215) [NA   ] Score:   N/A  | (759215) Jika terdapat pengalihan penanganan, staf EIGER telah menyera

  Summary:
    Items in Scorecard: 9
    Yes: 6, No: 2, N/A: 1, Other: 0
    Simple Calc (Yes/Total): 75.00
    Average Score Calc:      75.00
    CSV Section Score:       75.00
    Implied denominator from CSV score: 8.00

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION: F. Pengalaman Mencoba Produk
CSV Section Score: 87.50
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  (759220) [YES  ] Score:    100 | (759220) Retail Assistant menawarkan Pelanggan untuk mencoba produk ya
  (759221) [NO   ] Score:      0 | (759221) Retail Assistant menawarkan bantuan kepada Pelanggan untuk me
  (759222) [NO   ] Score:      0 | (759222) Retail Assistant memberikan tanggapan / masukan yang relevan 
  (759223) [YES  ] Score:    100 | (759223) Fitting room dalam keadaan bersih, rapi dan bisa digunakan
  (759224) [YES  ] Score:    100 | (759224) Di dalam fitting room, tidak terdapat gantungan yang tersisa 
  (759225) [YES  ] Score:    100 | (759225) Cermin terlihat bersih dan tidak terdapat cap tangan
  (759226) [YES  ] Score:    100 | (759226) Tidak terdapat sampah di lantai Fitting Room
  (759227) [YES  ] Score:    100 | (759227) Pintu / Gordyn Fitting Room berfungsi dengan baik, bersih dan
  (759228) [YES  ] Score:    100 | (759228) Penerangan yang memadai dan tidak terdapat lampu yang mati di

  Summary:
    Items in Scorecard: 9
    Yes: 7, No: 2, N/A: 0, Other: 0
    Simple Calc (Yes/Total): 77.78
    Average Score Calc:      77.78
    CSV Section Score:       87.50
    Implied denominator from CSV score: 8.00

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION: G. Rekomendasi untuk Membeli Produk
CSV Section Score: 80.00
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  (759231) [YES  ] Score:    100 | (759231) Retail Assistant menanyakan dengan sopan produk mana yang dim
  (759233) [YES  ] Score:    100 | (759233) Retail Assistant meminta Pelanggan untuk mengecek kembali pro
  (759211) [NO   ] Score:      0 | (759211) [Khusus produk yang Pelanggan minati] Retail Assistant menjel
  (759235) [YES  ] Score:    100 | (759235) Retail Assistant memberitahu Pelanggan tentang aktivitas prom
  (759236) [YES  ] Score:    100 | (759236) Retail Assistant bertanya apakah Pelanggan sudah memiliki mem
  (759237) [NA   ] Score:   N/A  | (759237) [Jika Pelanggan BELUM menjadi member] Retail Assistant memban
  (759243) [NA   ] Score:   N/A  | (759243) [Jika Pelanggan BELUM menjadi member] Retail Assistant menjel
  (759239) [NA   ] Score:   N/A  | (759239) Retail Assistant memberikan nomor transaksi supaya bisa melan

  Summary:
    Items in Scorecard: 8
    Yes: 4, No: 1, N/A: 3, Other: 0
    Simple Calc (Yes/Total): 80.00
    Average Score Calc:      80.00
    CSV Section Score:       80.00
    Implied denominator from CSV score: 5.00

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION: J. Toilet (Khusus Store yang memiliki toilet )
CSV Section Score: 33.33
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  (759280) [NO   ] Score:      0 | (759280) Toilet dalam keadaan bersih, rapi dan tidak berbau
  (759281) [NO   ] Score:      0 | (759281) Closet, Flush dan Jetspray berfungsi dengan baik dan bisa dig
  (759282) [YES  ] Score:    100 | (759282) Tersedia perlengkapan di Toilet : sabun cair
  (759283) [YES  ] Score:    100 | (759283) Tersedia perlengkapan di Toilet : tisue toilet dengan kondisi
  (759284) [YES  ] Score:    100 | (759284) Tersedia perlengkapan di Toilet : tempat sampah dengan kondis

  Summary:
    Items in Scorecard: 5
    Yes: 3, No: 2, N/A: 0, Other: 0
    Simple Calc (Yes/Total): 60.00
    Average Score Calc:      60.00
    CSV Section Score:       33.33
    Implied denominator from CSV score: 9.00


════════════════════════════════════════════════════════════════════════════════
COLUMNS NOT IN SCORECARD (potential hidden scoring items)
════════════════════════════════════════════════════════════════════════════════
  (760869) (760869) KPI
    Sample: "4.15"
    Pattern (10 rows): {"text":10}
  (759151) (759151) Lokasi Store
    Sample: "ST EG RANGKASBITUNG
Jln. Sunan Kalijaga Blok 2B, Muara ciuju"
    Pattern (10 rows): {"text":10}
  (760132) (760132) Periode Visit
    Sample: "Weekend"
    Pattern (10 rows): {"text":10}
  (760133) (760133) Jadwal Visit
    Sample: "Weekend (Sabtu & Minggu)"
    Pattern (10 rows): {"text":10}
  (759158) (759158) Jumlah Retail Assistant yang sedang bertugas di dalam Store
    Sample: "2 Retail Assistant."
    Pattern (10 rows): {"text":10}
  (759159) (759159) Jumlah Pelanggan yang terdapat di dalam Store (termasuk Shopp
    Sample: "3 Pelanggan."
    Pattern (10 rows): {"text":10}
  (759173) (759173) Nama & Foto Retail Assistant yang melayani Pelanggan
    Sample: "Foto Terlampir."
    Pattern (10 rows): {"text":10}
  (759203) (759203) Cantumkan hal yang Pelanggan tanyakan ke Retail Assistant
    Sample: "Pelanggan menanyakan dan meminta rekomendasi kepada Retail A"
    Pattern (10 rows): {"text":10}
  (759205) (759205) Cantumkan Jawaban yang diberikan oleh Retail Assistant atas p
    Sample: "Retail Assistant memberikan beberapa rekomendasi tas ransel "
    Pattern (10 rows): {"text":10}
  (759209) (759209) Jika produk yang diminati sedang kosong, maka cantumkan hal-h
    Sample: "N/A karena stok tersedia"
    Pattern (10 rows): {"text":10}
  (759569) (759569) Retail Assistant menawarkan produk tambahan. Mohon pilih kond
    Sample: "Tidak menawarkan salah satu di atas (0.00)"
    Pattern (10 rows): {"text":10}
  (759565) (759565) [Jika Pelanggan BELUM menjadi member] Cantumkan manfaat membe
    Sample: ""
    Pattern (10 rows): {"empty":7,"text":3}
  (759245) (759245) Metode pembayaran produk yang digunakan
    Sample: "E - Wallet / E- Payment"
    Pattern (10 rows): {"text":10}
  (759246) (759246) Nama Kasir yang melayani
    Sample: "Foto Terlampir."
    Pattern (10 rows): {"text":10}
  (759264) (759264) Berapa lama waktu yang dibutuhkan Kasir untuk menyelesaikan t
    Sample: "2 menit."
    Pattern (10 rows): {"text":10}
  (759291) (759291) Informasikan hal-hal yang dirasakan/ditemui saat berbelanja d
    Sample: "Retail Assistant melayani dengan baik, hanya saja masih terk"
    Pattern (10 rows): {"text":10}