FINAL GRADE: 91.58

=== SECTION SUMMARY ===
A. Tampilan Tampak Depan Outlet                         | Weight:  4 | Grade: 100.00 | Items: 4/4
B. Sambutan Hangat Ketika Masuk ke Dalam Outlet         | Weight:  9 | Grade: 100.00 | Items: 9/9
C. Suasana &amp; Kenyamanan Outlet                      | Weight:  8 | Grade: 100.00 | Items: 8/8
D. Penampilan Retail Assistant                          | Weight:  5 | Grade: 100.00 | Items: 5/5
E. Pelayanan Penjualan &amp; Pengetahuan Produk         | Weight: 20 | Grade: 100.00 | Items: 20/20
F. Pengalaman Mencoba Produk                            | Weight: 11 | Grade:  62.50 | Items: 7/11
G. Rekomendasi untuk Membeli Produk                     | Weight: 15 | Grade:  87.50 | Items: 13/15
H. Pembelian Produk &amp; Pembayaran di Kasir           | Weight: 14 | Grade: 100.00 | Items: 14/14
I. Penampilan Kasir                                     | Weight:  5 | Grade: 100.00 | Items: 5/5
J. Toilet (Khusus Store yang memiliki toilet )          | Weight:  4 | Grade:  50.00 | Items: 2/4
K. Salam Perpisahan oleh Retail Asisstant               | Weight:  4 | Grade: 100.00 | Items: 4/4

=== GRADE FORMULA VERIFICATION ===
A. Tampilan Tampak Depan Outlet            | 4/4 = 100.00 vs Grade 100.00 ✓
B. Sambutan Hangat Ketika Masuk ke Dalam   | 9/9 = 100.00 vs Grade 100.00 ✓
C. Suasana &amp; Kenyamanan Outlet         | 8/8 = 100.00 vs Grade 100.00 ✓
D. Penampilan Retail Assistant             | 5/5 = 100.00 vs Grade 100.00 ✓
E. Pelayanan Penjualan &amp; Pengetahuan   | 20/20 = 100.00 vs Grade 100.00 ✓
F. Pengalaman Mencoba Produk               | 7/11 = 63.64 vs Grade 62.50 MISMATCH!
G. Rekomendasi untuk Membeli Produk        | 13/15 = 86.67 vs Grade 87.50 MISMATCH!
H. Pembelian Produk &amp; Pembayaran di    | 14/14 = 100.00 vs Grade 100.00 ✓
I. Penampilan Kasir                        | 5/5 = 100.00 vs Grade 100.00 ✓
J. Toilet (Khusus Store yang memiliki to   | 2/4 = 50.00 vs Grade 50.00 ✓
K. Salam Perpisahan oleh Retail Asisstan   | 4/4 = 100.00 vs Grade 100.00 ✓

=== DOES TOTAL = WEIGHT? ===
A. Tampilan Tampak Depan Outlet            | Total:  4 | Weight:  4 | SAME
B. Sambutan Hangat Ketika Masuk ke Dalam   | Total:  9 | Weight:  9 | SAME
C. Suasana &amp; Kenyamanan Outlet         | Total:  8 | Weight:  8 | SAME
D. Penampilan Retail Assistant             | Total:  5 | Weight:  5 | SAME
E. Pelayanan Penjualan &amp; Pengetahuan   | Total: 20 | Weight: 20 | SAME
F. Pengalaman Mencoba Produk               | Total: 11 | Weight: 11 | SAME
G. Rekomendasi untuk Membeli Produk        | Total: 15 | Weight: 15 | SAME
H. Pembelian Produk &amp; Pembayaran di    | Total: 14 | Weight: 14 | SAME
I. Penampilan Kasir                        | Total:  5 | Weight:  5 | SAME
J. Toilet (Khusus Store yang memiliki to   | Total:  4 | Weight:  4 | SAME
K. Salam Perpisahan oleh Retail Asisstan   | Total:  4 | Weight:  4 | SAME

=== ALL "Calculated result" ENTRIES (0 found) ===

=== INDIVIDUAL ANSWER GRADES (0 found) ===

=== ALL GRADES IN REPORT (20 instances) ===

=== ANSWER ITEMS WITH GRADE (87 found) ===
  [1] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [2] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [3] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [4] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [5] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [6] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [7] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [8] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [9] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [10] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [11] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [12] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [13] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [14] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [15] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [16] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [17] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [18] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [19] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [20] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [21] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [22] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [23] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [24] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [25] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [26] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [27] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [28] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [29] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [30] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [31] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [32] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [33] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [34] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [35] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [36] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [37] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [38] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [39] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [40] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [41] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [42] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [43] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [44] □□□□□□□□□□□□□□□□□□□□ 0.00
  [45] □□□□□□□□□□□□□□□□□□□□ 0.00
  [46] □□□□□□□□□□□□□□□□□□□□ 0.00
  [47] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [48] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [49] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [50] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [51] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [52] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [53] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [54] □□□□□□□□□□□□□□□□□□□□ 0.00
  [55] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [56] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [57] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [58] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [59] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [60] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [61] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [62] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [63] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [64] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [65] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [66] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [67] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [68] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [69] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [70] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [71] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [72] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [73] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [74] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [75] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [76] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [77] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [78] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [79] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [80] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [81] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [82] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [83] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [84] □□□□□□□□□□□□□□□□□□□□ 0.00
  [85] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [86] ■■■■■■■■■■■■■■■■■■■■ 100.00
  [87] □□□□□□□□□□□□□□□□□□□□ 0.00

=== ITEMS WITHOUT GRADE (26 found) ===
  [3] &nbsp;
  [4] &nbsp;
  [5] &nbsp;
  [11] &nbsp;
  [12] &nbsp;
  [14] &nbsp;
  [15] &nbsp;
  [17] &nbsp;
  [18] &nbsp;
  [19] &nbsp;
  [20] &nbsp;
  [22] &nbsp;
  [23] &nbsp;
  [24] &nbsp;
  [25] &nbsp;