Found 10 sub-chapters


════════════════════════════════════════════════════════════════════════════════
Tampilan Tampak Depan Outlet
Grade: 100 | Weight: 4 | Earned: 4/4
════════════════════════════════════════════════════════════════════════════════
  [ 1] YES    | Score:  100 | Signage outlet terlihat dalam kondisi yang baik dan terawat
  [ 2] YES    | Score:  100 | Fasad tampak depan outlet terlihat dalam kondisi yang baik dan terawat
  [ 3] YES    | Score:  100 | [Khusus outlet stand alone] Lampu signage terlihat dalam kondisi menyala da
  [ 4] YES    | Score:  100 | Di lihat dari luar, tampilan window display terlihat rapi, bersih, bebas da
  [ 5] YES    | Score:  100 | Area pintu masuk terlihat dalam keadaan bersih, rapi, terawat dan memudahka
  [ 6] YES    | Score:  100 | [Khusus outlet stand alone] Area parkir dalam keadaan bersih, rapi dan tera
  ---
  Items: 6 total (6 Yes, 0 No, 0 N/A)
  Simple calc: 6/(6+0) = 100.00% vs Morrigan Grade: 100.00%
  ✅  MATCH

════════════════════════════════════════════════════════════════════════════════
Sambutan Hangat Ketika Masuk ke Dalam Outlet
Grade: 100 | Weight: 9 | Earned: 9/9
════════════════════════════════════════════════════════════════════════════════
  [ 1] TEXT   | Score:    - | Nama &amp; Foto Retail Assistant yang melayani Pelanggan
  [ 2] YES    | Score:  100 | Retail Assistant melakukan kontak mata
  [ 3] YES    | Score:  100 | Retail Assistant menyapa "Selamat Datang di EIGER" ketika kontak pertama ka
  [ 4] YES    | Score:  100 | Retail Assistant terlihat tersenyum tulus selebar satu jari kepada Pelangga
  [ 5] YES    | Score:  100 | Retail Assistant dalam posisi tangan kanan diletakkan di dada sebelah kiri 
  [ 6] YES    | Score:  100 | Retail Assistant menghampiri pelanggan untuk menanyakan kebutuhan pelanggan
  [ 7] YES    | Score:  100 | Retail Assistant memberikan kesempatan kepada Pelanggan untuk melihat-lihat
  ---
  Items: 7 total (6 Yes, 0 No, 0 N/A)
  Simple calc: 6/(6+0) = 100.00% vs Morrigan Grade: 100.00%
  ✅  MATCH

════════════════════════════════════════════════════════════════════════════════
Suasana &amp; Kenyamanan Outlet
Grade: 100 | Weight: 8 | Earned: 8/8
════════════════════════════════════════════════════════════════════════════════
  [ 1] YES    | Score:  100 | Area display produk terlihat dalam kondisi bersih, rapi dan bebas dari debu
  [ 2] YES    | Score:  100 | Lemari display, furniture dan mannequins (patung display) terlihat dalam ko
  [ 3] YES    | Score:  100 | Volume musik di toko masih dalam kondisi nyaman (tidak terlalu kencang/pela
  [ 4] YES    | Score:  100 | Produk yang dipajang dilengkapi dengan price tag
  [ 5] YES    | Score:  100 | Temperatur / suhu di dalam outlet terasa nyaman
  [ 6] YES    | Score:  100 | Produk apparel seperti kaos dan kemeja yang dipajang terlihat dalam kondisi
  [ 7] YES    | Score:  100 | Penerangan dalam toko terlihat memadai dan tidak terlihat bola lampu yang p
  [ 8] YES    | Score:  100 | Jalur jalan Pelanggan terlihat bersih, rapi dan bebas dari barang-barang ya
  [ 9] YES    | Score:  100 | Dinding dan langit - langit toko terlihat dalam kondisi bersih, rapi, teraw
  [10] YES    | Score:  100 | TV yang menampilkan materi promosi pada toko dalam keadaan menyala
  [11] YES    | Score:  100 | Banner / Acrylic promo yang dipajang terlihat dalam kondisi yang baik dan r
  [12] YES    | Score:  100 | Banner / Acrylic promo yang dipajang adalah materi promosi yang masih berla
  ---
  Items: 12 total (12 Yes, 0 No, 0 N/A)
  Simple calc: 12/(12+0) = 100.00% vs Morrigan Grade: 100.00%
  ✅  MATCH

════════════════════════════════════════════════════════════════════════════════
Penampilan Retail Assistant
Grade: 100 | Weight: 5 | Earned: 5/5
════════════════════════════════════════════════════════════════════════════════
  [ 1] YES    | Score:  100 | Memakai seragam dengan rapi, bersih, tidak kusut, tidak lecek dan tidak pud
  [ 2] YES    | Score:  100 | Memakai Lanyard dan ID Card. Tidak masalah jika ID Card terbalik
  [ 3] YES    | Score:  100 | Tampilan wajah sesuai dengan standar
  [ 4] YES    | Score:  100 | Memakai Sepatu Sneakers berwarna hitam (jika bukan produk Eiger), mengenaka
  [ 5] YES    | Score:  100 | Tatanan Rambut rapi sesuai ketentuan
  [ 6] YES    | Score:  100 | Jari dan kuku Retail Assistant pendek, bersih, rapi dan tidak memakai cat k
  [ 7] YES    | Score:  100 | Bebas dari bau badan, bau rokok dan bau mulut
  [ 8] YES    | Score:  100 | Penampilan terlihat bebas dari tato dan tindik (khusus pria). Retail Assist
  ---
  Items: 8 total (8 Yes, 0 No, 0 N/A)
  Simple calc: 8/(8+0) = 100.00% vs Morrigan Grade: 100.00%
  ✅  MATCH

════════════════════════════════════════════════════════════════════════════════
Pelayanan Penjualan &amp; Pengetahuan Produk
Grade: 100 | Weight: 20 | Earned: 20/20
════════════════════════════════════════════════════════════════════════════════
  [ 1] TEXT   | Score:    - | Cantumkan hal yang Pelanggan tanyakan ke Retail Assistant
  [ 2] YES    | Score:  100 | Retail Assistant mendengarkan dengan baik pertanyaan yang diajukan oleh Pel
  [ 3] TEXT   | Score:    - | Cantumkan Jawaban yang diberikan oleh Retail Assistant atas pertanyaan Pela
  [ 4] YES    | Score:  100 | [Diisi oleh Tim Morrigan] Retail Assistant memberikan jawaban yang benar da
  [ 5] YES    | Score:  100 | Retail Assistant menginformasikan ketersediaan produk dengan benar sesuai p
  [ 6] YES    | Score:  100 | Retail Assistant mempersilahkan Pelanggan untuk menunggu ketika mencarikan 
  [ 7] OTHER  | Score:  100 | Jika produk yang diminati sedang kosong, maka cantumkan hal-hal yang dilaku
       → Answer: "(1/1) Membantu mengecek ketersediaan stok produk tersebut di toko lain"
  [ 8] YES    | Score:  100 | Retail Assistant menjelaskan keunggulan produk kepada Pelanggan secara spon
  [ 9] YES    | Score:  100 | Retail Assistant menginformasikan mengenai garansi produk yang Pelanggan ta
  [10] YES    | Score:  100 | Retail Assistant terlihat bebas dari perilaku negatif selama kunjungan Pela
  [11] YES    | Score:  100 | Retail Assistant terkesan sopan saat melakukan layanan kepada Pelanggan (pi
  [12] N/A    | Score:    - | Jika terdapat pengalihan penanganan, Retail Assistant EIGER telah menyerahk
  ---
  Items: 12 total (8 Yes, 0 No, 1 N/A)
  Simple calc: 8/(8+0) = 100.00% vs Morrigan Grade: 100.00%
  ✅  MATCH

════════════════════════════════════════════════════════════════════════════════
Pengalaman Mencoba Produk
Grade: 62.5 | Weight: 11 | Earned: 7/11
════════════════════════════════════════════════════════════════════════════════
  [ 1] NO     | Score:    0 | Retail Assistant menawarkan Pelanggan untuk mencoba produk yang diminati
  [ 2] TEXT   | Score:    - | Retail Assistant menawarkan bantuan kepada Pelanggan untuk mencoba produk y
  [ 3] NO     | Score:    0 | Retail Assistant memberikan tanggapan / masukan yang relevan terhadap produ
  [ 4] NO     | Score:    0 | Fitting room dalam keadaan bersih, rapi dan bisa digunakan
  [ 5] YES    | Score:  100 | Di dalam fitting room, tidak terdapat gantungan yang tersisa dari Pelanggan
  [ 6] YES    | Score:  100 | Cermin terlihat bersih dan tidak terdapat cap tangan
  [ 7] YES    | Score:  100 | Tidak terdapat sampah di lantai Fitting Room
  [ 8] YES    | Score:  100 | Pintu / Gordyn Fitting Room berfungsi dengan baik, bersih dan terawat
  [ 9] YES    | Score:  100 | Penerangan yang memadai dan tidak terdapat lampu yang mati di ruang Fitting
  ---
  Items: 9 total (5 Yes, 3 No, 0 N/A)
  Simple calc: 5/(5+3) = 62.50% vs Morrigan Grade: 62.50%
  ✅  MATCH

════════════════════════════════════════════════════════════════════════════════
Rekomendasi untuk Membeli Produk
Grade: 87.5 | Weight: 15 | Earned: 13/15
════════════════════════════════════════════════════════════════════════════════
  [ 1] YES    | Score:  100 | Retail Assistant menanyakan dengan sopan produk mana yang diminati oleh Pel
  [ 2] YES    | Score:  100 | Retail Assistant meminta Pelanggan untuk mengecek kembali produk yang akan 
  [ 3] NO     | Score:    0 | [Khusus produk yang Pelanggan minati] Retail Assistant menjelaskan cara per
  [ 4] OTHER  | Score:  100 | Retail Assistant menawarkan produk tambahan. Mohon pilih kondisi yang sesua
       → Answer: "(1/1) Menawarkan produk lain sebagai pelengkap - Cross Selling"
  [ 5] YES    | Score:  100 | Retail Assistant memberitahu Pelanggan tentang aktivitas promosi yang terse
  [ 6] YES    | Score:  100 | Retail Assistant bertanya apakah Pelanggan sudah memiliki member Eiger (EAC
  [ 7] YES    | Score:  100 | [Jika Customer BELUM menjadi member] Retail Assistant membantu memandu pros
  [ 8] YES    | Score:  100 | [Jika Pelanggan BELUM menjadi member] Retail Assistant menjelaskan perihal 
  [ 9] TEXT   | Score:    - | [Jika Pelanggan BELUM menjadi member] Cantumkan manfaat member yang dijelas
  [10] N/A    | Score:    - | Retail Assistant memberikan nomor transaksi supaya bisa melanjutkan ke pemb
  ---
  Items: 10 total (6 Yes, 1 No, 1 N/A)
  Simple calc: 6/(6+1) = 85.71% vs Morrigan Grade: 87.50%
  ⚠️  MISMATCH!

════════════════════════════════════════════════════════════════════════════════
Pembelian Produk &amp; Pembayaran di Kasir
Grade: 100 | Weight: 14 | Earned: 14/14
════════════════════════════════════════════════════════════════════════════════
  [ 1] TEXT   | Score:    - | Metode pembayaran produk yang digunakan
  [ 2] TEXT   | Score:    - | Nama Kasir yang melayani
  [ 3] YES    | Score:  100 | Kasir dalam posisi siap untuk melayani
  [ 4] YES    | Score:  100 | Kasir mengucapkan salam dan melakukan kontak mata ketika akan memulai prose
  [ 5] N/A    | Score:    - | Kasir menerima nomor transaksi dari Pelanggan dengan menggunakan kedua tang
  [ 6] YES    | Score:  100 | Kasir mengkonfirmasi barang yang dibeli - jenis produk (tas/sepatu/jam tang
  [ 7] YES    | Score:  100 | Kasir menanyakan kepemilikan member EAC
  [ 8] YES    | Score:  100 | [Jika Pelanggan sudah menjadi member] Kasir meminta izin untuk melakukan pr
  [ 9] YES    | Score:  100 | Kasir menjelaskan program promosi/potongan harga produk yang akan ditransak
  [10] N/A    | Score:    - | Kasir melakukan stempel pada kartu garansi beserta menulis tanggal transaks
  [11] YES    | Score:  100 | Kasir menginformasikan harga total transaksi kepada Pelanggan
  [12] N/A    | Score:    - | Jika terdapat perbedaan harga antara Price Tag dan POS Kasir, maka Kasir me
  [13] YES    | Score:  100 | Kasir bertanya apakah Pelanggan membawa bag sendiri. Jika Pelanggan tidak m
  [14] N/A    | Score:    - | [Jika membayar menggunakan uang tunai / cash] Kasir mengkonfirmasi jumlah u
  [15] YES    | Score:  100 | [Pembayaran dengan non tunai] Kasir meminta kartu debit/kredit/menyerahkan 
  [16] YES    | Score:  100 | Kasir menggunakan kedua tangan saat menyerahkan uang kembalian / kartu dan 
  [17] YES    | Score:  100 | Kasir menjelaskan secara lisan penukaran produk dengan jelas
  [18] YES    | Score:  100 | Kasir melakukan salam penutup "Terima kasih Kak/Bapak/Ibu...ditunggu kedata
  [19] YES    | Score:  100 | Kasir melakukan gestur yang sesuai untuk salam penutup: Meletakan tangan di
  [20] YES    | Score:  100 | Kasir tersenyum 1 jari
  [21] TEXT   | Score:    - | Berapa lama waktu yang dibutuhkan Kasir untuk menyelesaikan transaksi pemba
  [22] YES    | Score:  100 | Terdapat POP Acrylic "Pembelanjaan Gratis jika tidak mendapatkan struk"
  [23] YES    | Score:  100 | Area Kasir terlihat dalam kondisi bersih, bebas dari debu, rapi dan tidak b
  ---
  Items: 23 total (16 Yes, 0 No, 4 N/A)
  Simple calc: 16/(16+0) = 100.00% vs Morrigan Grade: 100.00%
  ✅  MATCH

════════════════════════════════════════════════════════════════════════════════
Penampilan Kasir
Grade: 100 | Weight: 5 | Earned: 5/5
════════════════════════════════════════════════════════════════════════════════
  [ 1] YES    | Score:  100 | Memakai seragam dengan rapi, bersih, tidak kusut, tidak lecek dan tidak pud
  [ 2] YES    | Score:  100 | Memakai Lanyard dan ID Card. Tidak masalah jika ID Card terbalik
  [ 3] YES    | Score:  100 | Tampilan wajah sesuai dengan standar
  [ 4] YES    | Score:  100 | Memakai Sepatu Sneakers berwarna hitam (jika bukan produk Eiger), mengenaka
  [ 5] YES    | Score:  100 | Tatanan Rambut rapi sesuai ketentuan
  [ 6] YES    | Score:  100 | Jari dan kuku Retail Assistant pendek, bersih, rapi dan tidak memakai cat k
  [ 7] YES    | Score:  100 | Bebas dari bau badan, bau rokok dan bau mulut
  [ 8] YES    | Score:  100 | Penampilan terlihat bebas dari tato dan tindik (khusus pria). Retail Assist
  ---
  Items: 8 total (8 Yes, 0 No, 0 N/A)
  Simple calc: 8/(8+0) = 100.00% vs Morrigan Grade: 100.00%
  ✅  MATCH

════════════════════════════════════════════════════════════════════════════════
Toilet (Khusus Store yang memiliki toilet )
Grade: 50 | Weight: 4 | Earned: 2/4
════════════════════════════════════════════════════════════════════════════════
  [ 1] NO     | Score:    0 | Toilet dalam keadaan bersih, rapi dan tidak berbau
  [ 2] YES    | Score:  100 | Closet, Flush dan Jetspray berfungsi dengan baik dan bisa digunakan
  [ 3] YES    | Score:  100 | Tersedia perlengkapan di Toilet : sabun cair
  [ 4] TEXT   | Score:    - | Tersedia perlengkapan di Toilet : tisue toilet dengan kondisi rapi, bersih 
  [ 5] NO     | Score:    0 | Tersedia perlengkapan di Toilet : tempat sampah dengan kondisi bersih dan t
  [ 6] N/A    | Score:    - | Retail Assistant melakukan salam penutup "Terima kasih Kak/Bapak/Ibu...ditu
  [ 7] N/A    | Score:    - | Retail Assistant  melakukan gestur yang sesuai untuk salam penutup: Meletak
  [ 8] N/A    | Score:    - | Retail Assistant  tersenyum 1 jari
  [ 9] TEXT   | Score:    - | Informasikan hal-hal yang dirasakan/ditemui saat berbelanja di toko EIGER t
  ---
  Items: 9 total (2 Yes, 2 No, 3 N/A)
  Simple calc: 2/(2+2) = 50.00% vs Morrigan Grade: 50.00%
  ✅  MATCH


════════════════════════════════════════════════════════════════════════════════
FINAL GRADE VERIFICATION
════════════════════════════════════════════════════════════════════════════════
Total Earned: 87 / Total Weight: 95
Calc Final = 91.58
  Tampilan Tampak Depan Outlet               | (100/100)*4 = 4.0000
  Sambutan Hangat Ketika Masuk ke Dalam Ou   | (100/100)*9 = 9.0000
  Suasana &amp; Kenyamanan Outlet            | (100/100)*8 = 8.0000
  Penampilan Retail Assistant                | (100/100)*5 = 5.0000
  Pelayanan Penjualan &amp; Pengetahuan Pr   | (100/100)*20 = 20.0000
  Pengalaman Mencoba Produk                  | (62.5/100)*11 = 6.8750
  Rekomendasi untuk Membeli Produk           | (87.5/100)*15 = 13.1250
  Pembelian Produk &amp; Pembayaran di Kas   | (100/100)*14 = 14.0000
  Penampilan Kasir                           | (100/100)*5 = 5.0000
  Toilet (Khusus Store yang memiliki toile   | (50/100)*4 = 2.0000
Total Earned (fractional): 87.0000
Calc Final (fractional) = 91.58