
==========================================================================================
STORE 1: [2189] 2189 - EIGER Adventure Store S.Kalijaga Rangkas Bitung
==========================================================================================

  ┌─ Section: A. Tampilan Tampak Depan Outlet
  │  Weight: 4 | CSV Score: 100.00
  │  [Y ] (759166) (759166) Signage outlet terlihat dalam kondisi yang baik dan tera  →  Yes (100.00)
  │  [Y ] (759167) (759167) Fasad tampak depan outlet terlihat dalam kondisi yang ba  →  Yes (100.00)
  │  [Y ] (759168) (759168) [Khusus outlet stand alone] Lampu signage terlihat dalam  →  Yes (100.00)
  │  [Y ] (759169) (759169) Di lihat dari luar, tampilan window display terlihat rap  →  Yes (100.00)
  │  [Y ] (759170) (759170) Area pintu masuk terlihat dalam keadaan bersih, rapi, te  →  Yes (100.00)
  │  [Y ] (759171) (759171) [Khusus outlet stand alone] Area parkir dalam keadaan be  →  Yes (100.00)
  │
  │  Tally: 6 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: B. Sambutan Hangat Ketika Masuk ke Dalam Outlet
  │  Weight: 9 | CSV Score: 80.00
  │  [Y ] (759174) (759174) Retail Assistant melakukan kontak mata  →  Yes (100.00)
  │  [Y ] (759175) (759175) Retail Assistant menyapa "Selamat Datang di EIGER" ketik  →  Yes (100.00)
  │  [Y ] (759176) (759176) Retail Assistant terlihat tersenyum tulus selebar satu j  →  Yes (100.00)
  │  [- ] (759177) (759177) Retail Assistant dalam posisi tangan kanan diletakkan di  →  N/A
  │  [X ] (759178) (759178) Retail Assistant menghampiri pelanggan untuk menanyakan   →  No (0.00)
  │  [Y ] (759179) (759179) Retail Assistant memberikan kesempatan kepada Pelanggan   →  Yes (100.00)
  │
  │  Tally: 4 Yes, 1 No, 1 N/A, 0 Other
  │  Manual Calc: 80.00
  │  CSV Score:   80.00
  │  MATCH ✓
  └─────

  ┌─ Section: C. Suasana & Kenyamanan Outlet
  │  Weight: 8 | CSV Score: 83.33
  │  [X ] (759181) (759181) Area display produk terlihat dalam kondisi bersih, rapi   →  No (0.00)
  │  [Y ] (759182) (759182) Lemari display, furniture dan mannequins (patung display  →  Yes (100.00)
  │  [Y ] (759183) (759183) Volume musik di toko masih dalam kondisi nyaman (tidak t  →  Yes (100.00)
  │  [X ] (759184) (759184) Produk yang dipajang dilengkapi dengan price tag  →  No (0.00)
  │  [Y ] (759185) (759185) Temperatur / suhu di dalam outlet terasa nyaman  →  Yes (100.00)
  │  [Y ] (759186) (759186) Produk apparel seperti kaos dan kemeja yang dipajang ter  →  Yes (100.00)
  │  [Y ] (759187) (759187) Penerangan dalam toko terlihat memadai dan tidak terliha  →  Yes (100.00)
  │  [Y ] (759188) (759188) Jalur jalan Pelanggan terlihat bersih, rapi dan bebas da  →  Yes (100.00)
  │  [Y ] (759189) (759189) Dinding dan langit - langit toko terlihat dalam kondisi   →  Yes (100.00)
  │  [Y ] (759190) (759190) TV yang menampilkan materi promosi pada toko dalam keada  →  Yes (100.00)
  │  [Y ] (759191) (759191) Banner / Acrylic promo yang dipajang terlihat dalam kond  →  Yes (100.00)
  │  [Y ] (759192) (759192) Banner / Acrylic promo yang dipajang adalah materi promo  →  Yes (100.00)
  │
  │  Tally: 10 Yes, 2 No, 0 N/A, 0 Other
  │  Manual Calc: 83.33
  │  CSV Score:   83.33
  │  MATCH ✓
  └─────

  ┌─ Section: D. Penampilan Retail Assistant
  │  Weight: 5 | CSV Score: 100.00
  │  [Y ] (759194) (759194) Memakai seragam dengan rapi, bersih, tidak kusut, tidak   →  Yes (100.00)
  │  [Y ] (759195) (759195) Memakai Lanyard dan ID Card. Tidak masalah jika ID Card   →  Yes (100.00)
  │  [Y ] (759196) (759196) Tampilan wajah sesuai dengan standar  →  Yes (100.00)
  │  [Y ] (759197) (759197) Memakai Sepatu Sneakers berwarna hitam (jika bukan produ  →  Yes (100.00)
  │  [Y ] (759198) (759198) Tatanan Rambut rapi sesuai ketentuan  →  Yes (100.00)
  │  [Y ] (759199) (759199) Jari dan kuku Retail Assistant pendek, bersih, rapi dan   →  Yes (100.00)
  │  [Y ] (759200) (759200) Bebas dari bau badan, bau rokok dan bau mulut  →  Yes (100.00)
  │  [Y ] (759201) (759201) Penampilan terlihat bebas dari tato dan tindik (khusus p  →  Yes (100.00)
  │
  │  Tally: 8 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: E. Pelayanan Penjualan & Pengetahuan Produk
  │  Weight: 20 | CSV Score: 75.00
  │  [Y ] (759204) (759204) Retail Assistant mendengarkan dengan baik pertanyaan yan  →  Yes (100.00)
  │  [Y ] (759206) (759206) [Diisi oleh Tim Morrigan] Retail Assistant memberikan ja  →  Yes (100.00)
  │  [Y ] (759207) (759207) Retail Assistant menginformasikan ketersediaan produk de  →  Yes (100.00)
  │  [X ] (759208) (759208) Retail Assistant mempersilahkan Pelanggan untuk menunggu  →  No (0.00)
  │  [Y ] (759210) (759210) Retail Assistant menjelaskan keunggulan produk kepada Pe  →  Yes (100.00)
  │  [X ] (759212) (759212) Retail Assistant menginformasikan mengenai garansi produ  →  No (0.00)
  │  [Y ] (759213) (759213) Retail Assistant terlihat bebas dari perilaku negatif se  →  Yes (100.00)
  │  [Y ] (759214) (759214) Retail Assistant terkesan sopan saat melakukan layanan k  →  Yes (100.00)
  │  [- ] (759215) (759215) Jika terdapat pengalihan penanganan, Retail Assistant EI  →  N/A
  │
  │  Tally: 6 Yes, 2 No, 1 N/A, 0 Other
  │  Manual Calc: 75.00
  │  CSV Score:   75.00
  │  MATCH ✓
  └─────

  ┌─ Section: F. Pengalaman Mencoba Produk
  │  Weight: 11 | CSV Score: 87.50
  │  [Y ] (759220) (759220) Retail Assistant menawarkan Pelanggan untuk mencoba prod  →  Yes (100.00)
  │  [X ] (759221) (759221) Retail Assistant menawarkan bantuan kepada Pelanggan unt  →  No (0.00)
  │  [X ] (759222) (759222) Retail Assistant memberikan tanggapan / masukan yang rel  →  No (0.00)
  │  [Y ] (759223) (759223) Fitting room dalam keadaan bersih, rapi dan bisa digunak  →  Yes (100.00)
  │  [Y ] (759224) (759224) Di dalam fitting room, tidak terdapat gantungan yang ter  →  Yes (100.00)
  │  [Y ] (759225) (759225) Cermin terlihat bersih dan tidak terdapat cap tangan  →  Yes (100.00)
  │  [Y ] (759226) (759226) Tidak terdapat sampah di lantai Fitting Room  →  Yes (100.00)
  │  [Y ] (759227) (759227) Pintu / Gordyn Fitting Room berfungsi dengan baik, bersi  →  Yes (100.00)
  │  [Y ] (759228) (759228) Penerangan yang memadai dan tidak terdapat lampu yang ma  →  Yes (100.00)
  │
  │  Tally: 7 Yes, 2 No, 0 N/A, 0 Other
  │  Manual Calc: 77.78
  │  CSV Score:   87.50
  │  MISMATCH (diff: 9.72)
  └─────

  ┌─ Section: G. Rekomendasi untuk Membeli Produk
  │  Weight: 15 | CSV Score: 80.00
  │  [X ] (759211) (759211) [Khusus produk yang Pelanggan minati] Retail Assistant m  →  No (0.00)
  │  [Y ] (759231) (759231) Retail Assistant menanyakan dengan sopan produk mana yan  →  Yes (100.00)
  │  [Y ] (759233) (759233) Retail Assistant meminta Pelanggan untuk mengecek kembal  →  Yes (100.00)
  │  [Y ] (759235) (759235) Retail Assistant memberitahu Pelanggan tentang aktivitas  →  Yes (100.00)
  │  [Y ] (759236) (759236) Retail Assistant bertanya apakah Pelanggan sudah memilik  →  Yes (100.00)
  │  [- ] (759237) (759237) [Jika Customer BELUM menjadi member] Retail Assistant me  →  N/A
  │  [- ] (759239) (759239) Retail Assistant memberikan nomor transaksi supaya bisa   →  N/A
  │  [- ] (759243) (759243) [Jika Pelanggan BELUM menjadi member] Retail Assistant m  →  N/A
  │
  │  Tally: 4 Yes, 1 No, 3 N/A, 0 Other
  │  Manual Calc: 80.00
  │  CSV Score:   80.00
  │  MATCH ✓
  └─────

  ┌─ Section: H. Pembelian Produk & Pembayaran di Kasir
  │  Weight: 14 | CSV Score: 93.33
  │  [Y ] (759247) (759247) Kasir dalam posisi siap untuk melayani  →  Yes (100.00)
  │  [X ] (759248) (759248) Kasir mengucapkan salam dan melakukan kontak mata ketika  →  No (0.00)
  │  [- ] (759249) (759249) Kasir menerima nomor transaksi dari Pelanggan dengan men  →  N/A
  │  [Y ] (759250) (759250) Kasir mengkonfirmasi barang yang dibeli - jenis produk (  →  Yes (100.00)
  │  [Y ] (759251) (759251) Kasir menanyakan kepemilikan member EAC  →  Yes (100.00)
  │  [Y ] (759252) (759252) [Jika Pelanggan sudah menjadi member] Kasir meminta izin  →  Yes (100.00)
  │  [- ] (759253) (759253) Kasir menjelaskan program promosi/potongan harga produk   →  N/A
  │  [- ] (759254) (759254) Kasir melakukan stempel pada kartu garansi beserta menul  →  N/A
  │  [Y ] (759255) (759255) Kasir menginformasikan harga total transaksi kepada Pela  →  Yes (100.00)
  │  [- ] (759256) (759256) Jika terdapat perbedaan harga antara Price Tag dan POS K  →  N/A
  │  [Y ] (759257) (759257) Kasir bertanya apakah Pelanggan membawa bag sendiri. Jik  →  Yes (100.00)
  │  [- ] (759258) (759258) [Jika membayar menggunakan uang tunai / cash] Kasir meng  →  N/A
  │  [Y ] (759259) (759259) [Pembayaran dengan non tunai] Kasir meminta kartu debit/  →  Yes (100.00)
  │  [Y ] (759260) (759260) Kasir menggunakan kedua tangan saat menyerahkan uang kem  →  Yes (100.00)
  │  [Y ] (759261) (759261) Kasir menjelaskan secara lisan penukaran produk dengan j  →  Yes (100.00)
  │  [Y ] (759262) (759262) Kasir melakukan gestur yang sesuai untuk salam penutup:   →  Yes (100.00)
  │  [Y ] (759263) (759263) Kasir tersenyum 1 jari  →  Yes (100.00)
  │  [Y ] (759265) (759265) Terdapat POP Acrylic "Pembelanjaan Gratis jika tidak men  →  Yes (100.00)
  │  [Y ] (759266) (759266) Area Kasir terlihat dalam kondisi bersih, bebas dari deb  →  Yes (100.00)
  │  [Y ] (759267) (759267) Kasir melakukan salam penutup "Terima kasih Kak/Bapak/Ib  →  Yes (100.00)
  │
  │  Tally: 14 Yes, 1 No, 5 N/A, 0 Other
  │  Manual Calc: 93.33
  │  CSV Score:   93.33
  │  MATCH ✓
  └─────

  ┌─ Section: I. Penampilan Kasir
  │  Weight: 5 | CSV Score: 87.50
  │  [Y ] (759270) (759270) Memakai seragam dengan rapi, bersih, tidak kusut, tidak   →  Yes (100.00)
  │  [Y ] (759271) (759271) Memakai Lanyard dan ID Card. Tidak masalah jika ID Card   →  Yes (100.00)
  │  [Y ] (759272) (759272) Tampilan wajah sesuai dengan standar  →  Yes (100.00)
  │  [Y ] (759273) (759273) Memakai Sepatu Sneakers berwarna hitam (jika bukan produ  →  Yes (100.00)
  │  [X ] (759274) (759274) Tatanan Rambut rapi sesuai ketentuan  →  No (0.00)
  │  [Y ] (759275) (759275) Jari dan kuku Retail Assistant pendek, bersih, rapi dan   →  Yes (100.00)
  │  [Y ] (759276) (759276) Bebas dari bau badan, bau rokok dan bau mulut  →  Yes (100.00)
  │  [Y ] (759277) (759277) Penampilan terlihat bebas dari tato dan tindik (khusus p  →  Yes (100.00)
  │
  │  Tally: 7 Yes, 1 No, 0 N/A, 0 Other
  │  Manual Calc: 87.50
  │  CSV Score:   87.50
  │  MATCH ✓
  └─────

  ┌─ Section: J. Toilet (Khusus Store yang memiliki toilet )
  │  Weight: 4 | CSV Score: 33.33
  │  [X ] (759280) (759280) Toilet dalam keadaan bersih, rapi dan tidak berbau  →  No (0.00)
  │  [X ] (759281) (759281) Closet, Flush dan Jetspray berfungsi dengan baik dan bis  →  No (0.00)
  │  [Y ] (759282) (759282) Tersedia perlengkapan di Toilet : sabun cair  →  Yes (100.00)
  │  [Y ] (759283) (759283) Tersedia perlengkapan di Toilet : tisue toilet dengan ko  →  Yes (100.00)
  │  [Y ] (759284) (759284) Tersedia perlengkapan di Toilet : tempat sampah dengan k  →  Yes (100.00)
  │
  │  Tally: 3 Yes, 2 No, 0 N/A, 0 Other
  │  Manual Calc: 60.00
  │  CSV Score:   33.33
  │  MISMATCH (diff: 26.67)
  └─────

  ┌─ Section: K. Salam Perpisahan oleh Retail Asisstant
  │  Weight: 5 | CSV Score: 100.00
  │  [Y ] (759287) (759287) Retail Assistant melakukan salam penutup "Terima kasih K  →  Yes (100.00)
  │  [Y ] (759288) (759288) Retail Assistant  melakukan gestur yang sesuai untuk sal  →  Yes (100.00)
  │  [Y ] (759289) (759289) Retail Assistant  tersenyum 1 jari  →  Yes (100.00)
  │
  │  Tally: 3 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ╔══════════════════════════════════════════════════╗
  ║  FINAL SCORE                                     ║
  ║  CSV (Col Q):          83.27                      ║
  ║  Our Weighted Calc:    83.27                      ║
  ║  Difference:           0.00                       ║
  ║  Weights Used:         100 / 100                  ║
  ╚══════════════════════════════════════════════════╝

==========================================================================================
STORE 2: [2334] 2334 - EIGER Adventure Store Jonosewojo Bkt Darmo Surabaya
==========================================================================================

  ┌─ Section: A. Tampilan Tampak Depan Outlet
  │  Weight: 4 | CSV Score: 100.00
  │  [Y ] (759166) (759166) Signage outlet terlihat dalam kondisi yang baik dan tera  →  Yes (100.00)
  │  [Y ] (759167) (759167) Fasad tampak depan outlet terlihat dalam kondisi yang ba  →  Yes (100.00)
  │  [Y ] (759168) (759168) [Khusus outlet stand alone] Lampu signage terlihat dalam  →  Yes (100.00)
  │  [Y ] (759169) (759169) Di lihat dari luar, tampilan window display terlihat rap  →  Yes (100.00)
  │  [Y ] (759170) (759170) Area pintu masuk terlihat dalam keadaan bersih, rapi, te  →  Yes (100.00)
  │  [Y ] (759171) (759171) [Khusus outlet stand alone] Area parkir dalam keadaan be  →  Yes (100.00)
  │
  │  Tally: 6 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: B. Sambutan Hangat Ketika Masuk ke Dalam Outlet
  │  Weight: 9 | CSV Score: 83.33
  │  [Y ] (759174) (759174) Retail Assistant melakukan kontak mata  →  Yes (100.00)
  │  [Y ] (759175) (759175) Retail Assistant menyapa "Selamat Datang di EIGER" ketik  →  Yes (100.00)
  │  [Y ] (759176) (759176) Retail Assistant terlihat tersenyum tulus selebar satu j  →  Yes (100.00)
  │  [X ] (759177) (759177) Retail Assistant dalam posisi tangan kanan diletakkan di  →  No (0.00)
  │  [Y ] (759178) (759178) Retail Assistant menghampiri pelanggan untuk menanyakan   →  Yes (100.00)
  │  [Y ] (759179) (759179) Retail Assistant memberikan kesempatan kepada Pelanggan   →  Yes (100.00)
  │
  │  Tally: 5 Yes, 1 No, 0 N/A, 0 Other
  │  Manual Calc: 83.33
  │  CSV Score:   83.33
  │  MATCH ✓
  └─────

  ┌─ Section: C. Suasana & Kenyamanan Outlet
  │  Weight: 8 | CSV Score: 91.67
  │  [Y ] (759181) (759181) Area display produk terlihat dalam kondisi bersih, rapi   →  Yes (100.00)
  │  [Y ] (759182) (759182) Lemari display, furniture dan mannequins (patung display  →  Yes (100.00)
  │  [Y ] (759183) (759183) Volume musik di toko masih dalam kondisi nyaman (tidak t  →  Yes (100.00)
  │  [Y ] (759184) (759184) Produk yang dipajang dilengkapi dengan price tag  →  Yes (100.00)
  │  [Y ] (759185) (759185) Temperatur / suhu di dalam outlet terasa nyaman  →  Yes (100.00)
  │  [Y ] (759186) (759186) Produk apparel seperti kaos dan kemeja yang dipajang ter  →  Yes (100.00)
  │  [Y ] (759187) (759187) Penerangan dalam toko terlihat memadai dan tidak terliha  →  Yes (100.00)
  │  [Y ] (759188) (759188) Jalur jalan Pelanggan terlihat bersih, rapi dan bebas da  →  Yes (100.00)
  │  [Y ] (759189) (759189) Dinding dan langit - langit toko terlihat dalam kondisi   →  Yes (100.00)
  │  [X ] (759190) (759190) TV yang menampilkan materi promosi pada toko dalam keada  →  No (0.00)
  │  [Y ] (759191) (759191) Banner / Acrylic promo yang dipajang terlihat dalam kond  →  Yes (100.00)
  │  [Y ] (759192) (759192) Banner / Acrylic promo yang dipajang adalah materi promo  →  Yes (100.00)
  │
  │  Tally: 11 Yes, 1 No, 0 N/A, 0 Other
  │  Manual Calc: 91.67
  │  CSV Score:   91.67
  │  MATCH ✓
  └─────

  ┌─ Section: D. Penampilan Retail Assistant
  │  Weight: 5 | CSV Score: 87.50
  │  [X ] (759194) (759194) Memakai seragam dengan rapi, bersih, tidak kusut, tidak   →  No (0.00)
  │  [Y ] (759195) (759195) Memakai Lanyard dan ID Card. Tidak masalah jika ID Card   →  Yes (100.00)
  │  [Y ] (759196) (759196) Tampilan wajah sesuai dengan standar  →  Yes (100.00)
  │  [Y ] (759197) (759197) Memakai Sepatu Sneakers berwarna hitam (jika bukan produ  →  Yes (100.00)
  │  [Y ] (759198) (759198) Tatanan Rambut rapi sesuai ketentuan  →  Yes (100.00)
  │  [Y ] (759199) (759199) Jari dan kuku Retail Assistant pendek, bersih, rapi dan   →  Yes (100.00)
  │  [Y ] (759200) (759200) Bebas dari bau badan, bau rokok dan bau mulut  →  Yes (100.00)
  │  [Y ] (759201) (759201) Penampilan terlihat bebas dari tato dan tindik (khusus p  →  Yes (100.00)
  │
  │  Tally: 7 Yes, 1 No, 0 N/A, 0 Other
  │  Manual Calc: 87.50
  │  CSV Score:   87.50
  │  MATCH ✓
  └─────

  ┌─ Section: E. Pelayanan Penjualan & Pengetahuan Produk
  │  Weight: 20 | CSV Score: 77.78
  │  [Y ] (759204) (759204) Retail Assistant mendengarkan dengan baik pertanyaan yan  →  Yes (100.00)
  │  [Y ] (759206) (759206) [Diisi oleh Tim Morrigan] Retail Assistant memberikan ja  →  Yes (100.00)
  │  [Y ] (759207) (759207) Retail Assistant menginformasikan ketersediaan produk de  →  Yes (100.00)
  │  [Y ] (759208) (759208) Retail Assistant mempersilahkan Pelanggan untuk menunggu  →  Yes (100.00)
  │  [Y ] (759210) (759210) Retail Assistant menjelaskan keunggulan produk kepada Pe  →  Yes (100.00)
  │  [X ] (759212) (759212) Retail Assistant menginformasikan mengenai garansi produ  →  No (0.00)
  │  [X ] (759213) (759213) Retail Assistant terlihat bebas dari perilaku negatif se  →  No (0.00)
  │  [Y ] (759214) (759214) Retail Assistant terkesan sopan saat melakukan layanan k  →  Yes (100.00)
  │  [- ] (759215) (759215) Jika terdapat pengalihan penanganan, Retail Assistant EI  →  N/A
  │
  │  Tally: 6 Yes, 2 No, 1 N/A, 0 Other
  │  Manual Calc: 75.00
  │  CSV Score:   77.78
  │  MISMATCH (diff: 2.78)
  └─────

  ┌─ Section: F. Pengalaman Mencoba Produk
  │  Weight: 11 | CSV Score: 75.00
  │  [Y ] (759220) (759220) Retail Assistant menawarkan Pelanggan untuk mencoba prod  →  Yes (100.00)
  │  [X ] (759221) (759221) Retail Assistant menawarkan bantuan kepada Pelanggan unt  →  No (0.00)
  │  [Y ] (759222) (759222) Retail Assistant memberikan tanggapan / masukan yang rel  →  Yes (100.00)
  │  [Y ] (759223) (759223) Fitting room dalam keadaan bersih, rapi dan bisa digunak  →  Yes (100.00)
  │  [Y ] (759224) (759224) Di dalam fitting room, tidak terdapat gantungan yang ter  →  Yes (100.00)
  │  [X ] (759225) (759225) Cermin terlihat bersih dan tidak terdapat cap tangan  →  No (0.00)
  │  [Y ] (759226) (759226) Tidak terdapat sampah di lantai Fitting Room  →  Yes (100.00)
  │  [X ] (759227) (759227) Pintu / Gordyn Fitting Room berfungsi dengan baik, bersi  →  No (0.00)
  │  [Y ] (759228) (759228) Penerangan yang memadai dan tidak terdapat lampu yang ma  →  Yes (100.00)
  │
  │  Tally: 6 Yes, 3 No, 0 N/A, 0 Other
  │  Manual Calc: 66.67
  │  CSV Score:   75.00
  │  MISMATCH (diff: 8.33)
  └─────

  ┌─ Section: G. Rekomendasi untuk Membeli Produk
  │  Weight: 15 | CSV Score: 85.71
  │  [X ] (759211) (759211) [Khusus produk yang Pelanggan minati] Retail Assistant m  →  No (0.00)
  │  [Y ] (759231) (759231) Retail Assistant menanyakan dengan sopan produk mana yan  →  Yes (100.00)
  │  [Y ] (759233) (759233) Retail Assistant meminta Pelanggan untuk mengecek kembal  →  Yes (100.00)
  │  [Y ] (759235) (759235) Retail Assistant memberitahu Pelanggan tentang aktivitas  →  Yes (100.00)
  │  [Y ] (759236) (759236) Retail Assistant bertanya apakah Pelanggan sudah memilik  →  Yes (100.00)
  │  [Y ] (759237) (759237) [Jika Customer BELUM menjadi member] Retail Assistant me  →  Yes (100.00)
  │  [- ] (759239) (759239) Retail Assistant memberikan nomor transaksi supaya bisa   →  N/A
  │  [X ] (759243) (759243) [Jika Pelanggan BELUM menjadi member] Retail Assistant m  →  No (0.00)
  │
  │  Tally: 5 Yes, 2 No, 1 N/A, 0 Other
  │  Manual Calc: 71.43
  │  CSV Score:   85.71
  │  MISMATCH (diff: 14.28)
  └─────

  ┌─ Section: H. Pembelian Produk & Pembayaran di Kasir
  │  Weight: 14 | CSV Score: 93.33
  │  [Y ] (759247) (759247) Kasir dalam posisi siap untuk melayani  →  Yes (100.00)
  │  [Y ] (759248) (759248) Kasir mengucapkan salam dan melakukan kontak mata ketika  →  Yes (100.00)
  │  [- ] (759249) (759249) Kasir menerima nomor transaksi dari Pelanggan dengan men  →  N/A
  │  [Y ] (759250) (759250) Kasir mengkonfirmasi barang yang dibeli - jenis produk (  →  Yes (100.00)
  │  [Y ] (759251) (759251) Kasir menanyakan kepemilikan member EAC  →  Yes (100.00)
  │  [Y ] (759252) (759252) [Jika Pelanggan sudah menjadi member] Kasir meminta izin  →  Yes (100.00)
  │  [- ] (759253) (759253) Kasir menjelaskan program promosi/potongan harga produk   →  N/A
  │  [- ] (759254) (759254) Kasir melakukan stempel pada kartu garansi beserta menul  →  N/A
  │  [Y ] (759255) (759255) Kasir menginformasikan harga total transaksi kepada Pela  →  Yes (100.00)
  │  [- ] (759256) (759256) Jika terdapat perbedaan harga antara Price Tag dan POS K  →  N/A
  │  [Y ] (759257) (759257) Kasir bertanya apakah Pelanggan membawa bag sendiri. Jik  →  Yes (100.00)
  │  [- ] (759258) (759258) [Jika membayar menggunakan uang tunai / cash] Kasir meng  →  N/A
  │  [Y ] (759259) (759259) [Pembayaran dengan non tunai] Kasir meminta kartu debit/  →  Yes (100.00)
  │  [Y ] (759260) (759260) Kasir menggunakan kedua tangan saat menyerahkan uang kem  →  Yes (100.00)
  │  [X ] (759261) (759261) Kasir menjelaskan secara lisan penukaran produk dengan j  →  No (0.00)
  │  [Y ] (759262) (759262) Kasir melakukan gestur yang sesuai untuk salam penutup:   →  Yes (100.00)
  │  [Y ] (759263) (759263) Kasir tersenyum 1 jari  →  Yes (100.00)
  │  [Y ] (759265) (759265) Terdapat POP Acrylic "Pembelanjaan Gratis jika tidak men  →  Yes (100.00)
  │  [Y ] (759266) (759266) Area Kasir terlihat dalam kondisi bersih, bebas dari deb  →  Yes (100.00)
  │  [Y ] (759267) (759267) Kasir melakukan salam penutup "Terima kasih Kak/Bapak/Ib  →  Yes (100.00)
  │
  │  Tally: 14 Yes, 1 No, 5 N/A, 0 Other
  │  Manual Calc: 93.33
  │  CSV Score:   93.33
  │  MATCH ✓
  └─────

  ┌─ Section: I. Penampilan Kasir
  │  Weight: 5 | CSV Score: 100.00
  │  [Y ] (759270) (759270) Memakai seragam dengan rapi, bersih, tidak kusut, tidak   →  Yes (100.00)
  │  [Y ] (759271) (759271) Memakai Lanyard dan ID Card. Tidak masalah jika ID Card   →  Yes (100.00)
  │  [Y ] (759272) (759272) Tampilan wajah sesuai dengan standar  →  Yes (100.00)
  │  [Y ] (759273) (759273) Memakai Sepatu Sneakers berwarna hitam (jika bukan produ  →  Yes (100.00)
  │  [Y ] (759274) (759274) Tatanan Rambut rapi sesuai ketentuan  →  Yes (100.00)
  │  [Y ] (759275) (759275) Jari dan kuku Retail Assistant pendek, bersih, rapi dan   →  Yes (100.00)
  │  [Y ] (759276) (759276) Bebas dari bau badan, bau rokok dan bau mulut  →  Yes (100.00)
  │  [Y ] (759277) (759277) Penampilan terlihat bebas dari tato dan tindik (khusus p  →  Yes (100.00)
  │
  │  Tally: 8 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: J. Toilet (Khusus Store yang memiliki toilet )
  │  Weight: 4 | CSV Score: 66.67
  │  [X ] (759280) (759280) Toilet dalam keadaan bersih, rapi dan tidak berbau  →  No (0.00)
  │  [Y ] (759281) (759281) Closet, Flush dan Jetspray berfungsi dengan baik dan bis  →  Yes (100.00)
  │  [Y ] (759282) (759282) Tersedia perlengkapan di Toilet : sabun cair  →  Yes (100.00)
  │  [Y ] (759283) (759283) Tersedia perlengkapan di Toilet : tisue toilet dengan ko  →  Yes (100.00)
  │  [Y ] (759284) (759284) Tersedia perlengkapan di Toilet : tempat sampah dengan k  →  Yes (100.00)
  │
  │  Tally: 4 Yes, 1 No, 0 N/A, 0 Other
  │  Manual Calc: 80.00
  │  CSV Score:   66.67
  │  MISMATCH (diff: 13.33)
  └─────

  ┌─ Section: K. Salam Perpisahan oleh Retail Asisstant
  │  Weight: 5 | CSV Score: 100.00
  │  [Y ] (759287) (759287) Retail Assistant melakukan salam penutup "Terima kasih K  →  Yes (100.00)
  │  [Y ] (759288) (759288) Retail Assistant  melakukan gestur yang sesuai untuk sal  →  Yes (100.00)
  │  [Y ] (759289) (759289) Retail Assistant  tersenyum 1 jari  →  Yes (100.00)
  │
  │  Tally: 3 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ╔══════════════════════════════════════════════════╗
  ║  FINAL SCORE                                     ║
  ║  CSV (Col Q):          85.60                      ║
  ║  Our Weighted Calc:    85.60                      ║
  ║  Difference:           0.00                       ║
  ║  Weights Used:         100 / 100                  ║
  ╚══════════════════════════════════════════════════╝

==========================================================================================
STORE 3: [7011] 7011 - EIGER Adventure Store DI Panjaitan Indramayu
==========================================================================================

  ┌─ Section: A. Tampilan Tampak Depan Outlet
  │  Weight: 4 | CSV Score: 100.00
  │  [Y ] (759166) (759166) Signage outlet terlihat dalam kondisi yang baik dan tera  →  Yes (100.00)
  │  [Y ] (759167) (759167) Fasad tampak depan outlet terlihat dalam kondisi yang ba  →  Yes (100.00)
  │  [Y ] (759168) (759168) [Khusus outlet stand alone] Lampu signage terlihat dalam  →  Yes (100.00)
  │  [Y ] (759169) (759169) Di lihat dari luar, tampilan window display terlihat rap  →  Yes (100.00)
  │  [Y ] (759170) (759170) Area pintu masuk terlihat dalam keadaan bersih, rapi, te  →  Yes (100.00)
  │  [Y ] (759171) (759171) [Khusus outlet stand alone] Area parkir dalam keadaan be  →  Yes (100.00)
  │
  │  Tally: 6 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: B. Sambutan Hangat Ketika Masuk ke Dalam Outlet
  │  Weight: 9 | CSV Score: 50.00
  │  [Y ] (759174) (759174) Retail Assistant melakukan kontak mata  →  Yes (100.00)
  │  [X ] (759175) (759175) Retail Assistant menyapa "Selamat Datang di EIGER" ketik  →  No (0.00)
  │  [X ] (759176) (759176) Retail Assistant terlihat tersenyum tulus selebar satu j  →  No (0.00)
  │  [X ] (759177) (759177) Retail Assistant dalam posisi tangan kanan diletakkan di  →  No (0.00)
  │  [Y ] (759178) (759178) Retail Assistant menghampiri pelanggan untuk menanyakan   →  Yes (100.00)
  │  [Y ] (759179) (759179) Retail Assistant memberikan kesempatan kepada Pelanggan   →  Yes (100.00)
  │
  │  Tally: 3 Yes, 3 No, 0 N/A, 0 Other
  │  Manual Calc: 50.00
  │  CSV Score:   50.00
  │  MATCH ✓
  └─────

  ┌─ Section: C. Suasana & Kenyamanan Outlet
  │  Weight: 8 | CSV Score: 100.00
  │  [Y ] (759181) (759181) Area display produk terlihat dalam kondisi bersih, rapi   →  Yes (100.00)
  │  [Y ] (759182) (759182) Lemari display, furniture dan mannequins (patung display  →  Yes (100.00)
  │  [Y ] (759183) (759183) Volume musik di toko masih dalam kondisi nyaman (tidak t  →  Yes (100.00)
  │  [Y ] (759184) (759184) Produk yang dipajang dilengkapi dengan price tag  →  Yes (100.00)
  │  [Y ] (759185) (759185) Temperatur / suhu di dalam outlet terasa nyaman  →  Yes (100.00)
  │  [Y ] (759186) (759186) Produk apparel seperti kaos dan kemeja yang dipajang ter  →  Yes (100.00)
  │  [Y ] (759187) (759187) Penerangan dalam toko terlihat memadai dan tidak terliha  →  Yes (100.00)
  │  [Y ] (759188) (759188) Jalur jalan Pelanggan terlihat bersih, rapi dan bebas da  →  Yes (100.00)
  │  [Y ] (759189) (759189) Dinding dan langit - langit toko terlihat dalam kondisi   →  Yes (100.00)
  │  [Y ] (759190) (759190) TV yang menampilkan materi promosi pada toko dalam keada  →  Yes (100.00)
  │  [Y ] (759191) (759191) Banner / Acrylic promo yang dipajang terlihat dalam kond  →  Yes (100.00)
  │  [Y ] (759192) (759192) Banner / Acrylic promo yang dipajang adalah materi promo  →  Yes (100.00)
  │
  │  Tally: 12 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: D. Penampilan Retail Assistant
  │  Weight: 5 | CSV Score: 100.00
  │  [Y ] (759194) (759194) Memakai seragam dengan rapi, bersih, tidak kusut, tidak   →  Yes (100.00)
  │  [Y ] (759195) (759195) Memakai Lanyard dan ID Card. Tidak masalah jika ID Card   →  Yes (100.00)
  │  [Y ] (759196) (759196) Tampilan wajah sesuai dengan standar  →  Yes (100.00)
  │  [Y ] (759197) (759197) Memakai Sepatu Sneakers berwarna hitam (jika bukan produ  →  Yes (100.00)
  │  [Y ] (759198) (759198) Tatanan Rambut rapi sesuai ketentuan  →  Yes (100.00)
  │  [Y ] (759199) (759199) Jari dan kuku Retail Assistant pendek, bersih, rapi dan   →  Yes (100.00)
  │  [Y ] (759200) (759200) Bebas dari bau badan, bau rokok dan bau mulut  →  Yes (100.00)
  │  [Y ] (759201) (759201) Penampilan terlihat bebas dari tato dan tindik (khusus p  →  Yes (100.00)
  │
  │  Tally: 8 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: E. Pelayanan Penjualan & Pengetahuan Produk
  │  Weight: 20 | CSV Score: 90.00
  │  [Y ] (759204) (759204) Retail Assistant mendengarkan dengan baik pertanyaan yan  →  Yes (100.00)
  │  [Y ] (759206) (759206) [Diisi oleh Tim Morrigan] Retail Assistant memberikan ja  →  Yes (100.00)
  │  [Y ] (759207) (759207) Retail Assistant menginformasikan ketersediaan produk de  →  Yes (100.00)
  │  [Y ] (759208) (759208) Retail Assistant mempersilahkan Pelanggan untuk menunggu  →  Yes (100.00)
  │  [Y ] (759210) (759210) Retail Assistant menjelaskan keunggulan produk kepada Pe  →  Yes (100.00)
  │  [X ] (759212) (759212) Retail Assistant menginformasikan mengenai garansi produ  →  No (0.00)
  │  [Y ] (759213) (759213) Retail Assistant terlihat bebas dari perilaku negatif se  →  Yes (100.00)
  │  [Y ] (759214) (759214) Retail Assistant terkesan sopan saat melakukan layanan k  →  Yes (100.00)
  │  [Y ] (759215) (759215) Jika terdapat pengalihan penanganan, Retail Assistant EI  →  Yes (100.00)
  │
  │  Tally: 8 Yes, 1 No, 0 N/A, 0 Other
  │  Manual Calc: 88.89
  │  CSV Score:   90.00
  │  MISMATCH (diff: 1.11)
  └─────

  ┌─ Section: F. Pengalaman Mencoba Produk
  │  Weight: 11 | CSV Score: 87.50
  │  [X ] (759220) (759220) Retail Assistant menawarkan Pelanggan untuk mencoba prod  →  No (0.00)
  │  [Y ] (759221) (759221) Retail Assistant menawarkan bantuan kepada Pelanggan unt  →  Yes (100.00)
  │  [Y ] (759222) (759222) Retail Assistant memberikan tanggapan / masukan yang rel  →  Yes (100.00)
  │  [Y ] (759223) (759223) Fitting room dalam keadaan bersih, rapi dan bisa digunak  →  Yes (100.00)
  │  [Y ] (759224) (759224) Di dalam fitting room, tidak terdapat gantungan yang ter  →  Yes (100.00)
  │  [Y ] (759225) (759225) Cermin terlihat bersih dan tidak terdapat cap tangan  →  Yes (100.00)
  │  [Y ] (759226) (759226) Tidak terdapat sampah di lantai Fitting Room  →  Yes (100.00)
  │  [Y ] (759227) (759227) Pintu / Gordyn Fitting Room berfungsi dengan baik, bersi  →  Yes (100.00)
  │  [Y ] (759228) (759228) Penerangan yang memadai dan tidak terdapat lampu yang ma  →  Yes (100.00)
  │
  │  Tally: 8 Yes, 1 No, 0 N/A, 0 Other
  │  Manual Calc: 88.89
  │  CSV Score:   87.50
  │  MISMATCH (diff: 1.39)
  └─────

  ┌─ Section: G. Rekomendasi untuk Membeli Produk
  │  Weight: 15 | CSV Score: 71.43
  │  [X ] (759211) (759211) [Khusus produk yang Pelanggan minati] Retail Assistant m  →  No (0.00)
  │  [Y ] (759231) (759231) Retail Assistant menanyakan dengan sopan produk mana yan  →  Yes (100.00)
  │  [X ] (759233) (759233) Retail Assistant meminta Pelanggan untuk mengecek kembal  →  No (0.00)
  │  [Y ] (759235) (759235) Retail Assistant memberitahu Pelanggan tentang aktivitas  →  Yes (100.00)
  │  [Y ] (759236) (759236) Retail Assistant bertanya apakah Pelanggan sudah memilik  →  Yes (100.00)
  │  [Y ] (759237) (759237) [Jika Customer BELUM menjadi member] Retail Assistant me  →  Yes (100.00)
  │  [- ] (759239) (759239) Retail Assistant memberikan nomor transaksi supaya bisa   →  N/A
  │  [Y ] (759243) (759243) [Jika Pelanggan BELUM menjadi member] Retail Assistant m  →  Yes (100.00)
  │
  │  Tally: 5 Yes, 2 No, 1 N/A, 0 Other
  │  Manual Calc: 71.43
  │  CSV Score:   71.43
  │  MATCH ✓
  └─────

  ┌─ Section: H. Pembelian Produk & Pembayaran di Kasir
  │  Weight: 14 | CSV Score: 85.71
  │  [Y ] (759247) (759247) Kasir dalam posisi siap untuk melayani  →  Yes (100.00)
  │  [X ] (759248) (759248) Kasir mengucapkan salam dan melakukan kontak mata ketika  →  No (0.00)
  │  [- ] (759249) (759249) Kasir menerima nomor transaksi dari Pelanggan dengan men  →  N/A
  │  [Y ] (759250) (759250) Kasir mengkonfirmasi barang yang dibeli - jenis produk (  →  Yes (100.00)
  │  [Y ] (759251) (759251) Kasir menanyakan kepemilikan member EAC  →  Yes (100.00)
  │  [- ] (759252) (759252) [Jika Pelanggan sudah menjadi member] Kasir meminta izin  →  N/A
  │  [- ] (759253) (759253) Kasir menjelaskan program promosi/potongan harga produk   →  N/A
  │  [- ] (759254) (759254) Kasir melakukan stempel pada kartu garansi beserta menul  →  N/A
  │  [Y ] (759255) (759255) Kasir menginformasikan harga total transaksi kepada Pela  →  Yes (100.00)
  │  [- ] (759256) (759256) Jika terdapat perbedaan harga antara Price Tag dan POS K  →  N/A
  │  [Y ] (759257) (759257) Kasir bertanya apakah Pelanggan membawa bag sendiri. Jik  →  Yes (100.00)
  │  [Y ] (759258) (759258) [Jika membayar menggunakan uang tunai / cash] Kasir meng  →  Yes (100.00)
  │  [- ] (759259) (759259) [Pembayaran dengan non tunai] Kasir meminta kartu debit/  →  N/A
  │  [Y ] (759260) (759260) Kasir menggunakan kedua tangan saat menyerahkan uang kem  →  Yes (100.00)
  │  [X ] (759261) (759261) Kasir menjelaskan secara lisan penukaran produk dengan j  →  No (0.00)
  │  [Y ] (759262) (759262) Kasir melakukan gestur yang sesuai untuk salam penutup:   →  Yes (100.00)
  │  [Y ] (759263) (759263) Kasir tersenyum 1 jari  →  Yes (100.00)
  │  [Y ] (759265) (759265) Terdapat POP Acrylic "Pembelanjaan Gratis jika tidak men  →  Yes (100.00)
  │  [Y ] (759266) (759266) Area Kasir terlihat dalam kondisi bersih, bebas dari deb  →  Yes (100.00)
  │  [Y ] (759267) (759267) Kasir melakukan salam penutup "Terima kasih Kak/Bapak/Ib  →  Yes (100.00)
  │
  │  Tally: 12 Yes, 2 No, 6 N/A, 0 Other
  │  Manual Calc: 85.71
  │  CSV Score:   85.71
  │  MATCH ✓
  └─────

  ┌─ Section: I. Penampilan Kasir
  │  Weight: 5 | CSV Score: 100.00
  │  [Y ] (759270) (759270) Memakai seragam dengan rapi, bersih, tidak kusut, tidak   →  Yes (100.00)
  │  [Y ] (759271) (759271) Memakai Lanyard dan ID Card. Tidak masalah jika ID Card   →  Yes (100.00)
  │  [Y ] (759272) (759272) Tampilan wajah sesuai dengan standar  →  Yes (100.00)
  │  [Y ] (759273) (759273) Memakai Sepatu Sneakers berwarna hitam (jika bukan produ  →  Yes (100.00)
  │  [Y ] (759274) (759274) Tatanan Rambut rapi sesuai ketentuan  →  Yes (100.00)
  │  [Y ] (759275) (759275) Jari dan kuku Retail Assistant pendek, bersih, rapi dan   →  Yes (100.00)
  │  [Y ] (759276) (759276) Bebas dari bau badan, bau rokok dan bau mulut  →  Yes (100.00)
  │  [Y ] (759277) (759277) Penampilan terlihat bebas dari tato dan tindik (khusus p  →  Yes (100.00)
  │
  │  Tally: 8 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: J. Toilet (Khusus Store yang memiliki toilet )
  │  Weight: 4 | CSV Score: 66.67
  │  [Y ] (759280) (759280) Toilet dalam keadaan bersih, rapi dan tidak berbau  →  Yes (100.00)
  │  [Y ] (759281) (759281) Closet, Flush dan Jetspray berfungsi dengan baik dan bis  →  Yes (100.00)
  │  [Y ] (759282) (759282) Tersedia perlengkapan di Toilet : sabun cair  →  Yes (100.00)
  │  [Y ] (759283) (759283) Tersedia perlengkapan di Toilet : tisue toilet dengan ko  →  Yes (100.00)
  │  [X ] (759284) (759284) Tersedia perlengkapan di Toilet : tempat sampah dengan k  →  No (0.00)
  │
  │  Tally: 4 Yes, 1 No, 0 N/A, 0 Other
  │  Manual Calc: 80.00
  │  CSV Score:   66.67
  │  MISMATCH (diff: 13.33)
  └─────

  ┌─ Section: K. Salam Perpisahan oleh Retail Asisstant
  │  Weight: 5 | CSV Score: 100.00
  │  [Y ] (759287) (759287) Retail Assistant melakukan salam penutup "Terima kasih K  →  Yes (100.00)
  │  [Y ] (759288) (759288) Retail Assistant  melakukan gestur yang sesuai untuk sal  →  Yes (100.00)
  │  [Y ] (759289) (759289) Retail Assistant  tersenyum 1 jari  →  Yes (100.00)
  │
  │  Tally: 3 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ╔══════════════════════════════════════════════════╗
  ║  FINAL SCORE                                     ║
  ║  CSV (Col Q):          84.51                      ║
  ║  Our Weighted Calc:    84.51                      ║
  ║  Difference:           0.00                       ║
  ║  Weights Used:         100 / 100                  ║
  ╚══════════════════════════════════════════════════╝

==========================================================================================
STORE 4: [2024] 2024 - EIGER Adventure Store Cak Doko Kupang
==========================================================================================

  ┌─ Section: A. Tampilan Tampak Depan Outlet
  │  Weight: 4 | CSV Score: 100.00
  │  [Y ] (759166) (759166) Signage outlet terlihat dalam kondisi yang baik dan tera  →  Yes (100.00)
  │  [Y ] (759167) (759167) Fasad tampak depan outlet terlihat dalam kondisi yang ba  →  Yes (100.00)
  │  [- ] (759168) (759168) [Khusus outlet stand alone] Lampu signage terlihat dalam  →  N/A
  │  [Y ] (759169) (759169) Di lihat dari luar, tampilan window display terlihat rap  →  Yes (100.00)
  │  [Y ] (759170) (759170) Area pintu masuk terlihat dalam keadaan bersih, rapi, te  →  Yes (100.00)
  │  [Y ] (759171) (759171) [Khusus outlet stand alone] Area parkir dalam keadaan be  →  Yes (100.00)
  │
  │  Tally: 5 Yes, 0 No, 1 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: B. Sambutan Hangat Ketika Masuk ke Dalam Outlet
  │  Weight: 9 | CSV Score: 60.00
  │  [Y ] (759174) (759174) Retail Assistant melakukan kontak mata  →  Yes (100.00)
  │  [Y ] (759175) (759175) Retail Assistant menyapa "Selamat Datang di EIGER" ketik  →  Yes (100.00)
  │  [Y ] (759176) (759176) Retail Assistant terlihat tersenyum tulus selebar satu j  →  Yes (100.00)
  │  [- ] (759177) (759177) Retail Assistant dalam posisi tangan kanan diletakkan di  →  N/A
  │  [X ] (759178) (759178) Retail Assistant menghampiri pelanggan untuk menanyakan   →  No (0.00)
  │  [X ] (759179) (759179) Retail Assistant memberikan kesempatan kepada Pelanggan   →  No (0.00)
  │
  │  Tally: 3 Yes, 2 No, 1 N/A, 0 Other
  │  Manual Calc: 60.00
  │  CSV Score:   60.00
  │  MATCH ✓
  └─────

  ┌─ Section: C. Suasana & Kenyamanan Outlet
  │  Weight: 8 | CSV Score: 91.67
  │  [Y ] (759181) (759181) Area display produk terlihat dalam kondisi bersih, rapi   →  Yes (100.00)
  │  [Y ] (759182) (759182) Lemari display, furniture dan mannequins (patung display  →  Yes (100.00)
  │  [Y ] (759183) (759183) Volume musik di toko masih dalam kondisi nyaman (tidak t  →  Yes (100.00)
  │  [Y ] (759184) (759184) Produk yang dipajang dilengkapi dengan price tag  →  Yes (100.00)
  │  [Y ] (759185) (759185) Temperatur / suhu di dalam outlet terasa nyaman  →  Yes (100.00)
  │  [Y ] (759186) (759186) Produk apparel seperti kaos dan kemeja yang dipajang ter  →  Yes (100.00)
  │  [Y ] (759187) (759187) Penerangan dalam toko terlihat memadai dan tidak terliha  →  Yes (100.00)
  │  [Y ] (759188) (759188) Jalur jalan Pelanggan terlihat bersih, rapi dan bebas da  →  Yes (100.00)
  │  [Y ] (759189) (759189) Dinding dan langit - langit toko terlihat dalam kondisi   →  Yes (100.00)
  │  [X ] (759190) (759190) TV yang menampilkan materi promosi pada toko dalam keada  →  No (0.00)
  │  [Y ] (759191) (759191) Banner / Acrylic promo yang dipajang terlihat dalam kond  →  Yes (100.00)
  │  [Y ] (759192) (759192) Banner / Acrylic promo yang dipajang adalah materi promo  →  Yes (100.00)
  │
  │  Tally: 11 Yes, 1 No, 0 N/A, 0 Other
  │  Manual Calc: 91.67
  │  CSV Score:   91.67
  │  MATCH ✓
  └─────

  ┌─ Section: D. Penampilan Retail Assistant
  │  Weight: 5 | CSV Score: 75.00
  │  [Y ] (759194) (759194) Memakai seragam dengan rapi, bersih, tidak kusut, tidak   →  Yes (100.00)
  │  [Y ] (759195) (759195) Memakai Lanyard dan ID Card. Tidak masalah jika ID Card   →  Yes (100.00)
  │  [Y ] (759196) (759196) Tampilan wajah sesuai dengan standar  →  Yes (100.00)
  │  [X ] (759197) (759197) Memakai Sepatu Sneakers berwarna hitam (jika bukan produ  →  No (0.00)
  │  [X ] (759198) (759198) Tatanan Rambut rapi sesuai ketentuan  →  No (0.00)
  │  [Y ] (759199) (759199) Jari dan kuku Retail Assistant pendek, bersih, rapi dan   →  Yes (100.00)
  │  [Y ] (759200) (759200) Bebas dari bau badan, bau rokok dan bau mulut  →  Yes (100.00)
  │  [Y ] (759201) (759201) Penampilan terlihat bebas dari tato dan tindik (khusus p  →  Yes (100.00)
  │
  │  Tally: 6 Yes, 2 No, 0 N/A, 0 Other
  │  Manual Calc: 75.00
  │  CSV Score:   75.00
  │  MATCH ✓
  └─────

  ┌─ Section: E. Pelayanan Penjualan & Pengetahuan Produk
  │  Weight: 20 | CSV Score: 77.78
  │  [Y ] (759204) (759204) Retail Assistant mendengarkan dengan baik pertanyaan yan  →  Yes (100.00)
  │  [Y ] (759206) (759206) [Diisi oleh Tim Morrigan] Retail Assistant memberikan ja  →  Yes (100.00)
  │  [Y ] (759207) (759207) Retail Assistant menginformasikan ketersediaan produk de  →  Yes (100.00)
  │  [Y ] (759208) (759208) Retail Assistant mempersilahkan Pelanggan untuk menunggu  →  Yes (100.00)
  │  [X ] (759210) (759210) Retail Assistant menjelaskan keunggulan produk kepada Pe  →  No (0.00)
  │  [X ] (759212) (759212) Retail Assistant menginformasikan mengenai garansi produ  →  No (0.00)
  │  [Y ] (759213) (759213) Retail Assistant terlihat bebas dari perilaku negatif se  →  Yes (100.00)
  │  [Y ] (759214) (759214) Retail Assistant terkesan sopan saat melakukan layanan k  →  Yes (100.00)
  │  [- ] (759215) (759215) Jika terdapat pengalihan penanganan, Retail Assistant EI  →  N/A
  │
  │  Tally: 6 Yes, 2 No, 1 N/A, 0 Other
  │  Manual Calc: 75.00
  │  CSV Score:   77.78
  │  MISMATCH (diff: 2.78)
  └─────

  ┌─ Section: F. Pengalaman Mencoba Produk
  │  Weight: 11 | CSV Score: 50.00
  │  [X ] (759220) (759220) Retail Assistant menawarkan Pelanggan untuk mencoba prod  →  No (0.00)
  │  [X ] (759221) (759221) Retail Assistant menawarkan bantuan kepada Pelanggan unt  →  No (0.00)
  │  [X ] (759222) (759222) Retail Assistant memberikan tanggapan / masukan yang rel  →  No (0.00)
  │  [Y ] (759223) (759223) Fitting room dalam keadaan bersih, rapi dan bisa digunak  →  Yes (100.00)
  │  [X ] (759224) (759224) Di dalam fitting room, tidak terdapat gantungan yang ter  →  No (0.00)
  │  [X ] (759225) (759225) Cermin terlihat bersih dan tidak terdapat cap tangan  →  No (0.00)
  │  [Y ] (759226) (759226) Tidak terdapat sampah di lantai Fitting Room  →  Yes (100.00)
  │  [Y ] (759227) (759227) Pintu / Gordyn Fitting Room berfungsi dengan baik, bersi  →  Yes (100.00)
  │  [Y ] (759228) (759228) Penerangan yang memadai dan tidak terdapat lampu yang ma  →  Yes (100.00)
  │
  │  Tally: 4 Yes, 5 No, 0 N/A, 0 Other
  │  Manual Calc: 44.44
  │  CSV Score:   50.00
  │  MISMATCH (diff: 5.56)
  └─────

  ┌─ Section: G. Rekomendasi untuk Membeli Produk
  │  Weight: 15 | CSV Score: 20.00
  │  [X ] (759211) (759211) [Khusus produk yang Pelanggan minati] Retail Assistant m  →  No (0.00)
  │  [X ] (759231) (759231) Retail Assistant menanyakan dengan sopan produk mana yan  →  No (0.00)
  │  [Y ] (759233) (759233) Retail Assistant meminta Pelanggan untuk mengecek kembal  →  Yes (100.00)
  │  [X ] (759235) (759235) Retail Assistant memberitahu Pelanggan tentang aktivitas  →  No (0.00)
  │  [X ] (759236) (759236) Retail Assistant bertanya apakah Pelanggan sudah memilik  →  No (0.00)
  │  [- ] (759237) (759237) [Jika Customer BELUM menjadi member] Retail Assistant me  →  N/A
  │  [- ] (759239) (759239) Retail Assistant memberikan nomor transaksi supaya bisa   →  N/A
  │  [- ] (759243) (759243) [Jika Pelanggan BELUM menjadi member] Retail Assistant m  →  N/A
  │
  │  Tally: 1 Yes, 4 No, 3 N/A, 0 Other
  │  Manual Calc: 20.00
  │  CSV Score:   20.00
  │  MATCH ✓
  └─────

  ┌─ Section: H. Pembelian Produk & Pembayaran di Kasir
  │  Weight: 14 | CSV Score: 66.67
  │  [Y ] (759247) (759247) Kasir dalam posisi siap untuk melayani  →  Yes (100.00)
  │  [X ] (759248) (759248) Kasir mengucapkan salam dan melakukan kontak mata ketika  →  No (0.00)
  │  [- ] (759249) (759249) Kasir menerima nomor transaksi dari Pelanggan dengan men  →  N/A
  │  [X ] (759250) (759250) Kasir mengkonfirmasi barang yang dibeli - jenis produk (  →  No (0.00)
  │  [Y ] (759251) (759251) Kasir menanyakan kepemilikan member EAC  →  Yes (100.00)
  │  [Y ] (759252) (759252) [Jika Pelanggan sudah menjadi member] Kasir meminta izin  →  Yes (100.00)
  │  [- ] (759253) (759253) Kasir menjelaskan program promosi/potongan harga produk   →  N/A
  │  [- ] (759254) (759254) Kasir melakukan stempel pada kartu garansi beserta menul  →  N/A
  │  [Y ] (759255) (759255) Kasir menginformasikan harga total transaksi kepada Pela  →  Yes (100.00)
  │  [- ] (759256) (759256) Jika terdapat perbedaan harga antara Price Tag dan POS K  →  N/A
  │  [Y ] (759257) (759257) Kasir bertanya apakah Pelanggan membawa bag sendiri. Jik  →  Yes (100.00)
  │  [- ] (759258) (759258) [Jika membayar menggunakan uang tunai / cash] Kasir meng  →  N/A
  │  [Y ] (759259) (759259) [Pembayaran dengan non tunai] Kasir meminta kartu debit/  →  Yes (100.00)
  │  [Y ] (759260) (759260) Kasir menggunakan kedua tangan saat menyerahkan uang kem  →  Yes (100.00)
  │  [X ] (759261) (759261) Kasir menjelaskan secara lisan penukaran produk dengan j  →  No (0.00)
  │  [Y ] (759262) (759262) Kasir melakukan gestur yang sesuai untuk salam penutup:   →  Yes (100.00)
  │  [Y ] (759263) (759263) Kasir tersenyum 1 jari  →  Yes (100.00)
  │  [Y ] (759265) (759265) Terdapat POP Acrylic "Pembelanjaan Gratis jika tidak men  →  Yes (100.00)
  │  [X ] (759266) (759266) Area Kasir terlihat dalam kondisi bersih, bebas dari deb  →  No (0.00)
  │  [X ] (759267) (759267) Kasir melakukan salam penutup "Terima kasih Kak/Bapak/Ib  →  No (0.00)
  │
  │  Tally: 10 Yes, 5 No, 5 N/A, 0 Other
  │  Manual Calc: 66.67
  │  CSV Score:   66.67
  │  MATCH ✓
  └─────

  ┌─ Section: I. Penampilan Kasir
  │  Weight: 5 | CSV Score: 100.00
  │  [Y ] (759270) (759270) Memakai seragam dengan rapi, bersih, tidak kusut, tidak   →  Yes (100.00)
  │  [Y ] (759271) (759271) Memakai Lanyard dan ID Card. Tidak masalah jika ID Card   →  Yes (100.00)
  │  [Y ] (759272) (759272) Tampilan wajah sesuai dengan standar  →  Yes (100.00)
  │  [Y ] (759273) (759273) Memakai Sepatu Sneakers berwarna hitam (jika bukan produ  →  Yes (100.00)
  │  [Y ] (759274) (759274) Tatanan Rambut rapi sesuai ketentuan  →  Yes (100.00)
  │  [Y ] (759275) (759275) Jari dan kuku Retail Assistant pendek, bersih, rapi dan   →  Yes (100.00)
  │  [Y ] (759276) (759276) Bebas dari bau badan, bau rokok dan bau mulut  →  Yes (100.00)
  │  [Y ] (759277) (759277) Penampilan terlihat bebas dari tato dan tindik (khusus p  →  Yes (100.00)
  │
  │  Tally: 8 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: J. Toilet (Khusus Store yang memiliki toilet )
  │  Weight: 4 | CSV Score: 66.67
  │  [X ] (759280) (759280) Toilet dalam keadaan bersih, rapi dan tidak berbau  →  No (0.00)
  │  [Y ] (759281) (759281) Closet, Flush dan Jetspray berfungsi dengan baik dan bis  →  Yes (100.00)
  │  [Y ] (759282) (759282) Tersedia perlengkapan di Toilet : sabun cair  →  Yes (100.00)
  │  [X ] (759283) (759283) Tersedia perlengkapan di Toilet : tisue toilet dengan ko  →  No (0.00)
  │  [Y ] (759284) (759284) Tersedia perlengkapan di Toilet : tempat sampah dengan k  →  Yes (100.00)
  │
  │  Tally: 3 Yes, 2 No, 0 N/A, 0 Other
  │  Manual Calc: 60.00
  │  CSV Score:   66.67
  │  MISMATCH (diff: 6.67)
  └─────

  ┌─ Section: K. Salam Perpisahan oleh Retail Asisstant
  │  Weight: 5 | CSV Score: N/A
  │  [- ] (759287) (759287) Retail Assistant melakukan salam penutup "Terima kasih K  →  N/A
  │  [- ] (759288) (759288) Retail Assistant  melakukan gestur yang sesuai untuk sal  →  N/A
  │  [- ] (759289) (759289) Retail Assistant  tersenyum 1 jari  →  N/A
  │
  │  Tally: 0 Yes, 0 No, 3 N/A, 0 Other
  │  Manual Calc: N/A
  │  CSV Score:   N/A
  │  BOTH N/A ✓
  └─────

  ╔══════════════════════════════════════════════════╗
  ║  FINAL SCORE                                     ║
  ║  CSV (Col Q):          64.78                      ║
  ║  Our Weighted Calc:    64.78                      ║
  ║  Difference:           0.00                       ║
  ║  Weights Used:         95 / 100                   ║
  ╚══════════════════════════════════════════════════╝

==========================================================================================
STORE 5: [7043] 7043 - EIGER Adventure Store Pahlawan Revolusi Ternate
==========================================================================================

  ┌─ Section: A. Tampilan Tampak Depan Outlet
  │  Weight: 4 | CSV Score: 100.00
  │  [Y ] (759166) (759166) Signage outlet terlihat dalam kondisi yang baik dan tera  →  Yes (100.00)
  │  [Y ] (759167) (759167) Fasad tampak depan outlet terlihat dalam kondisi yang ba  →  Yes (100.00)
  │  [Y ] (759168) (759168) [Khusus outlet stand alone] Lampu signage terlihat dalam  →  Yes (100.00)
  │  [Y ] (759169) (759169) Di lihat dari luar, tampilan window display terlihat rap  →  Yes (100.00)
  │  [Y ] (759170) (759170) Area pintu masuk terlihat dalam keadaan bersih, rapi, te  →  Yes (100.00)
  │  [Y ] (759171) (759171) [Khusus outlet stand alone] Area parkir dalam keadaan be  →  Yes (100.00)
  │
  │  Tally: 6 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: B. Sambutan Hangat Ketika Masuk ke Dalam Outlet
  │  Weight: 9 | CSV Score: 66.67
  │  [Y ] (759174) (759174) Retail Assistant melakukan kontak mata  →  Yes (100.00)
  │  [X ] (759175) (759175) Retail Assistant menyapa "Selamat Datang di EIGER" ketik  →  No (0.00)
  │  [Y ] (759176) (759176) Retail Assistant terlihat tersenyum tulus selebar satu j  →  Yes (100.00)
  │  [X ] (759177) (759177) Retail Assistant dalam posisi tangan kanan diletakkan di  →  No (0.00)
  │  [Y ] (759178) (759178) Retail Assistant menghampiri pelanggan untuk menanyakan   →  Yes (100.00)
  │  [Y ] (759179) (759179) Retail Assistant memberikan kesempatan kepada Pelanggan   →  Yes (100.00)
  │
  │  Tally: 4 Yes, 2 No, 0 N/A, 0 Other
  │  Manual Calc: 66.67
  │  CSV Score:   66.67
  │  MATCH ✓
  └─────

  ┌─ Section: C. Suasana & Kenyamanan Outlet
  │  Weight: 8 | CSV Score: 100.00
  │  [Y ] (759181) (759181) Area display produk terlihat dalam kondisi bersih, rapi   →  Yes (100.00)
  │  [Y ] (759182) (759182) Lemari display, furniture dan mannequins (patung display  →  Yes (100.00)
  │  [Y ] (759183) (759183) Volume musik di toko masih dalam kondisi nyaman (tidak t  →  Yes (100.00)
  │  [Y ] (759184) (759184) Produk yang dipajang dilengkapi dengan price tag  →  Yes (100.00)
  │  [Y ] (759185) (759185) Temperatur / suhu di dalam outlet terasa nyaman  →  Yes (100.00)
  │  [Y ] (759186) (759186) Produk apparel seperti kaos dan kemeja yang dipajang ter  →  Yes (100.00)
  │  [Y ] (759187) (759187) Penerangan dalam toko terlihat memadai dan tidak terliha  →  Yes (100.00)
  │  [Y ] (759188) (759188) Jalur jalan Pelanggan terlihat bersih, rapi dan bebas da  →  Yes (100.00)
  │  [Y ] (759189) (759189) Dinding dan langit - langit toko terlihat dalam kondisi   →  Yes (100.00)
  │  [Y ] (759190) (759190) TV yang menampilkan materi promosi pada toko dalam keada  →  Yes (100.00)
  │  [Y ] (759191) (759191) Banner / Acrylic promo yang dipajang terlihat dalam kond  →  Yes (100.00)
  │  [Y ] (759192) (759192) Banner / Acrylic promo yang dipajang adalah materi promo  →  Yes (100.00)
  │
  │  Tally: 12 Yes, 0 No, 0 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: D. Penampilan Retail Assistant
  │  Weight: 5 | CSV Score: 87.50
  │  [Y ] (759194) (759194) Memakai seragam dengan rapi, bersih, tidak kusut, tidak   →  Yes (100.00)
  │  [X ] (759195) (759195) Memakai Lanyard dan ID Card. Tidak masalah jika ID Card   →  No (0.00)
  │  [Y ] (759196) (759196) Tampilan wajah sesuai dengan standar  →  Yes (100.00)
  │  [Y ] (759197) (759197) Memakai Sepatu Sneakers berwarna hitam (jika bukan produ  →  Yes (100.00)
  │  [Y ] (759198) (759198) Tatanan Rambut rapi sesuai ketentuan  →  Yes (100.00)
  │  [Y ] (759199) (759199) Jari dan kuku Retail Assistant pendek, bersih, rapi dan   →  Yes (100.00)
  │  [Y ] (759200) (759200) Bebas dari bau badan, bau rokok dan bau mulut  →  Yes (100.00)
  │  [Y ] (759201) (759201) Penampilan terlihat bebas dari tato dan tindik (khusus p  →  Yes (100.00)
  │
  │  Tally: 7 Yes, 1 No, 0 N/A, 0 Other
  │  Manual Calc: 87.50
  │  CSV Score:   87.50
  │  MATCH ✓
  └─────

  ┌─ Section: E. Pelayanan Penjualan & Pengetahuan Produk
  │  Weight: 20 | CSV Score: 100.00
  │  [Y ] (759204) (759204) Retail Assistant mendengarkan dengan baik pertanyaan yan  →  Yes (100.00)
  │  [Y ] (759206) (759206) [Diisi oleh Tim Morrigan] Retail Assistant memberikan ja  →  Yes (100.00)
  │  [Y ] (759207) (759207) Retail Assistant menginformasikan ketersediaan produk de  →  Yes (100.00)
  │  [Y ] (759208) (759208) Retail Assistant mempersilahkan Pelanggan untuk menunggu  →  Yes (100.00)
  │  [Y ] (759210) (759210) Retail Assistant menjelaskan keunggulan produk kepada Pe  →  Yes (100.00)
  │  [Y ] (759212) (759212) Retail Assistant menginformasikan mengenai garansi produ  →  Yes (100.00)
  │  [Y ] (759213) (759213) Retail Assistant terlihat bebas dari perilaku negatif se  →  Yes (100.00)
  │  [Y ] (759214) (759214) Retail Assistant terkesan sopan saat melakukan layanan k  →  Yes (100.00)
  │  [- ] (759215) (759215) Jika terdapat pengalihan penanganan, Retail Assistant EI  →  N/A
  │
  │  Tally: 8 Yes, 0 No, 1 N/A, 0 Other
  │  Manual Calc: 100.00
  │  CSV Score:   100.00
  │  MATCH ✓
  └─────

  ┌─ Section: F. Pengalaman Mencoba Produk
  │  Weight: 11 | CSV Score: 87.50
  │  [Y ] (759220) (759220) Retail Assistant menawarkan Pelanggan untuk mencoba prod  →  Yes (100.00)
  │  [Y ] (759221) (759221) Retail Assistant menawarkan bantuan kepada Pelanggan unt  →  Yes (100.00)
  │  [Y ] (759222) (759222) Retail Assistant memberikan tanggapan / masukan yang rel  →  Yes (100.00)
  │  [Y ] (759223) (759223) Fitting room dalam keadaan bersih, rapi dan bisa digunak  →  Yes (100.00)
  │  [X ] (759224) (759224) Di dalam fitting room, tidak terdapat gantungan yang ter  →  No (0.00)
  │  [Y ] (759225) (759225) Cermin terlihat bersih dan tidak terdapat cap tangan  →  Yes (100.00)
  │  [Y ] (759226) (759226) Tidak terdapat sampah di lantai Fitting Room  →  Yes (100.00)
  │  [Y ] (759227) (759227) Pintu / Gordyn Fitting Room berfungsi dengan baik, bersi  →  Yes (100.00)
  │  [Y ] (759228) (759228) Penerangan yang memadai dan tidak terdapat lampu yang ma  →  Yes (100.00)
  │
  │  Tally: 8 Yes, 1 No, 0 N/A, 0 Other
  │  Manual Calc: 88.89
  │  CSV Score:   87.50
  │  MISMATCH (diff: 1.39)
  └─────

  ┌─ Section: G. Rekomendasi untuk Membeli Produk
  │  Weight: 15 | CSV Score: 83.33
  │  [X ] (759211) (759211) [Khusus produk yang Pelanggan minati] Retail Assistant m  →  No (0.00)
  │  [Y ] (759231) (759231) Retail Assistant menanyakan dengan sopan produk mana yan  →  Yes (100.00)
  │  [Y ] (759233) (759233) Retail Assistant meminta Pelanggan untuk mengecek kembal  →  Yes (100.00)
  │  [Y ] (759235) (759235) Retail Assistant memberitahu Pelanggan tentang aktivitas  →  Yes (100.00)
  │  [Y ] (759236) (759236) Retail Assistant bertanya apakah Pelanggan sudah memilik  →  Yes (100.00)
  │  [X ] (759237) (759237) [Jika Customer BELUM menjadi member] Retail Assistant me  →  No (0.00)
  │  [- ] (759239) (759239) Retail Assistant memberikan nomor transaksi supaya bisa   →  N/A
  │  [- ] (759243) (759243) [Jika Pelanggan BELUM menjadi member] Retail Assistant m  →  N/A
  │
  │  Tally: 4 Yes, 2 No, 2 N/A, 0 Other
  │  Manual Calc: 66.67
  │  CSV Score:   83.33
  │  MISMATCH (diff: 16.66)
  └─────

  ┌─ Section: H. Pembelian Produk & Pembayaran di Kasir
  │  Weight: 14 | CSV Score: 84.62
  │  [- ] (759247) (759247) Kasir dalam posisi siap untuk melayani  →  N/A
  │  [- ] (759248) (759248) Kasir mengucapkan salam dan melakukan kontak mata ketika  →  N/A
  │  [- ] (759249) (759249) Kasir menerima nomor transaksi dari Pelanggan dengan men  →  N/A
  │  [Y ] (759250) (759250) Kasir mengkonfirmasi barang yang dibeli - jenis produk (  →  Yes (100.00)
  │  [Y ] (759251) (759251) Kasir menanyakan kepemilikan member EAC  →  Yes (100.00)
  │  [- ] (759252) (759252) [Jika Pelanggan sudah menjadi member] Kasir meminta izin  →  N/A
  │  [Y ] (759253) (759253) Kasir menjelaskan program promosi/potongan harga produk   →  Yes (100.00)
  │  [- ] (759254) (759254) Kasir melakukan stempel pada kartu garansi beserta menul  →  N/A
  │  [Y ] (759255) (759255) Kasir menginformasikan harga total transaksi kepada Pela  →  Yes (100.00)
  │  [- ] (759256) (759256) Jika terdapat perbedaan harga antara Price Tag dan POS K  →  N/A
  │  [X ] (759257) (759257) Kasir bertanya apakah Pelanggan membawa bag sendiri. Jik  →  No (0.00)
  │  [Y ] (759258) (759258) [Jika membayar menggunakan uang tunai / cash] Kasir meng  →  Yes (100.00)
  │  [- ] (759259) (759259) [Pembayaran dengan non tunai] Kasir meminta kartu debit/  →  N/A
  │  [Y ] (759260) (759260) Kasir menggunakan kedua tangan saat menyerahkan uang kem  →  Yes (100.00)
  │  [X ] (759261) (759261) Kasir menjelaskan secara lisan penukaran produk dengan j  →  No (0.00)
  │  [Y ] (759262) (759262) Kasir melakukan gestur yang sesuai untuk salam penutup:   →  Yes (100.00)
  │  [Y ] (759263) (759263) Kasir tersenyum 1 jari  →  Yes (100.00)
  │  [Y ] (759265) (759265) Terdapat POP Acrylic "Pembelanjaan Gratis jika tidak men  →  Yes (100.00)
  │  [Y ] (759266) (759266) Area Kasir terlihat dalam kondisi bersih, bebas dari deb  →  Yes (100.00)
  │  [Y ] (759267) (759267) Kasir melakukan salam penutup "Terima kasih Kak/Bapak/Ib  →  Yes (100.00)
  │
  │  Tally: 11 Yes, 2 No, 7 N/A, 0 Other
  │  Manual Calc: 84.62
  │  CSV Score:   84.62
  │  MATCH ✓
  └─────

  ┌─ Section: I. Penampilan Kasir
  │  Weight: 5 | CSV Score: N/A
  │  [- ] (759270) (759270) Memakai seragam dengan rapi, bersih, tidak kusut, tidak   →  N/A
  │  [- ] (759271) (759271) Memakai Lanyard dan ID Card. Tidak masalah jika ID Card   →  N/A
  │  [- ] (759272) (759272) Tampilan wajah sesuai dengan standar  →  N/A
  │  [- ] (759273) (759273) Memakai Sepatu Sneakers berwarna hitam (jika bukan produ  →  N/A
  │  [- ] (759274) (759274) Tatanan Rambut rapi sesuai ketentuan  →  N/A
  │  [- ] (759275) (759275) Jari dan kuku Retail Assistant pendek, bersih, rapi dan   →  N/A
  │  [- ] (759276) (759276) Bebas dari bau badan, bau rokok dan bau mulut  →  N/A
  │  [- ] (759277) (759277) Penampilan terlihat bebas dari tato dan tindik (khusus p  →  N/A
  │
  │  Tally: 0 Yes, 0 No, 8 N/A, 0 Other
  │  Manual Calc: N/A
  │  CSV Score:   N/A
  │  BOTH N/A ✓
  └─────

  ┌─ Section: J. Toilet (Khusus Store yang memiliki toilet )
  │  Weight: 4 | CSV Score: 100.00
  │  [Y ] (759280) (759280) Toilet dalam keadaan bersih, rapi dan tidak berbau  →  Yes (100.00)
  │  [Y ] (759281) (759281) Closet, Flush dan Jetspray berfungsi dengan baik dan bis  →  Yes (100.00)
  │  [Y ] (759282) (759282) Tersedia perlengkapan di Toilet : sabun cair  →  Yes (100.00)
  │  [X ] (759283) (759283) Tersedia perlengkapan di Toilet : tisue toilet dengan ko  →  No (0.00)
  │  [Y ] (759284) (759284) Tersedia perlengkapan di Toilet : tempat sampah dengan k  →  Yes (100.00)
  │
  │  Tally: 4 Yes, 1 No, 0 N/A, 0 Other
  │  Manual Calc: 80.00
  │  CSV Score:   100.00
  │  MISMATCH (diff: 20.00)
  └─────

  ┌─ Section: K. Salam Perpisahan oleh Retail Asisstant
  │  Weight: 5 | CSV Score: N/A
  │  [- ] (759287) (759287) Retail Assistant melakukan salam penutup "Terima kasih K  →  N/A
  │  [- ] (759288) (759288) Retail Assistant  melakukan gestur yang sesuai untuk sal  →  N/A
  │  [- ] (759289) (759289) Retail Assistant  tersenyum 1 jari  →  N/A
  │
  │  Tally: 0 Yes, 0 No, 3 N/A, 0 Other
  │  Manual Calc: N/A
  │  CSV Score:   N/A
  │  BOTH N/A ✓
  └─────

  ╔══════════════════════════════════════════════════╗
  ║  FINAL SCORE                                     ║
  ║  CSV (Col Q):          89.27                      ║
  ║  Our Weighted Calc:    89.27                      ║
  ║  Difference:           0.00                       ║
  ║  Weights Used:         90 / 100                   ║
  ╚══════════════════════════════════════════════════╝